<!doctype html>
<html lang="en">

<head>
  <title你家旁邊有綠地？尋找台北的樹與綠< /title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap&subset=chinese-traditional" rel="stylesheet">
    <style>
      #div1 {
        background-image: url(assets/pt2air.png);
      }

      #div2 {
        background-image: url(assets/pt2noisy.png);
      }

      #div3 {
        background-image: url(assets/pt2cool.png);
      }

      #div4 {
        background-image: url(assets/pt2walk.png);
      }

      #div5 {
        background-image: url(assets/pt2social.png);
      }

      #div6 {
        background-image: url(assets/pt2health.png);
      }

      #div65 {
        background-image: url(assets/greenarea.png);
        background-position: center;
        background-repeat: no-repeat;
      }

      #div7 {
        background-image: url(assets/newyork.png);
        background-position: center;
        background-repeat: no-repeat;
      }

      #div8 {
        background-image: url(assets/soul.png);
        background-position: right bottom;
        background-repeat: no-repeat;
      }

      #div9 {
        background-image: url(assets/singapore.png);
        background-position: right bottom;
        background-repeat: no-repeat;
      }

      #div10 {
        background-image: url(assets/findmytokyo.png);
        background-position: right bottom;
        background-repeat: no-repeat;
      }

      #div11 {
        background-image: url(assets/taipei.png);
        background-position: right bottom;
        background-repeat: no-repeat;
      }

      #div115 {
        background-image: url(assets/greeningrate.png);
        background-position: center;
        background-repeat: no-repeat;
      }

      #div12 {
        background-image: url(assets/61.png);
        background-position: right bottom;
        background-repeat: no-repeat;
      }

      #div13 {
        background-image: url(assets/62.png);
        background-position: right bottom;
        background-repeat: no-repeat;
      }

      #div14 {
        background-image: url(assets/63.png);
        background-position: right bottom;
        background-repeat: no-repeat;
      }

      #div15 {
        background-image: url(assets/64.png);
        background-position: right bottom;
        background-repeat: no-repeat;
      }

      #div16 {
        background-image: url(assets/65.png);
        background-position: right bottom;
        background-repeat: no-repeat;
      }

      #div17 {
        background-image: url(assets/66.png);
        background-position: right bottom;
        background-repeat: no-repeat;
      }

      #div18 {
        background-image: url(assets/67.png);
        background-position: right bottom;
        background-repeat: no-repeat;
      }

      #div1,
      #div2,
      #div3,
      #div4,
      #div5,
      #div6,
      #div7,
      #div8,
      #div9,
      #div10,
      #div11,
      #div12,
      #div13,
      #div14,
      #div15,
      #div16,
      #div17,
      #div18 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</head>

<body>
  <div class="container-fluid" id=base>

    <div id="opening" class="embed-responsive embed-responsive-16by9" style="background-color: #D5FC82">
      <video loop="true" autoplay="autoplay" muted="true" src="assets/opening.mp4"></video>

      <div class="text-over-video">
        <div class="transbox">
          <h1 style="z-index: 999" ;="">你家旁邊有綠地？</h1>
          <h2 style="z-index: 994">尋找台北的樹與綠</h2>
          <h4 style=" z-index: 994">更新時間: 2021.01.10.</h4>
        </div>
      </div>

    </div>
    <div class="">
      <iframe seamless src="assets/m.html" width="100%" height="500"></iframe>
    </div>

    <div class="">
      <div class="container-fluid big-title sticky-top">
        <h2>你對家的想像是？</h2>
      </div>

      <div style="background-image: url(assets/poorcut2.svg);min-height:80vh;background-attachment: fixed;padding:3px; height: auto;">
      </div>
      <div style="background-image: url(assets/richcut2.svg);min-height:80vh;background-attachment: fixed;padding:3px; height: auto;">
      </div>
      <div style="background-image: url(assets/greennoteasy.svg);min-height:80vh;background-attachment: fixed;padding:3px; height: auto;">
      </div>
      <!--<div style="background-image: url(assets/4icon.svg);min-height:80vh;background-attachment: fixed;padding:3px; height: auto;">
      </div>-->

    </div>

    <div class="">

      <div class="media">
        <img class="sticky" src="assets/part2bgnew.png">
      </div>
      <div class="container-fluid sec-title sticky" style="z-index: 99;">

        <h2>如果住家鄰近綠地，會有什麼好處？</h2>
      </div>

    </div>


    <div class="container-fluid;" style="background-image: url(assets/part2bgnew2.png)">
      <div class="sticky-top">
        <div class="container-fluid big-title;">
          <h2>如果住家鄰近綠地，會有什麼好處？</h2>
        </div>
      </div>

      <div class="container-fluid " style="background-color: aqua;width:200vh;position:relative;"></div>

      <div id="div1" class="container-fluid" style="background-size: 100vh 70vh;height:100vh;width:200vh;position:relative;"></div>

      <div id="div2" class="container-fluid" style="background-size: 100vh 70vh;height:100vh;width:200vh;position:relative;"></div>

      <div id="div3" class="container-fluid" style="background-size: 100vh 70vh;height:100vh;width:200vh;position:relative;"></div>

      <div id="div4" class="container-fluid" style="background-size: 100vh 70vh;height:100vh;width:200vh;position:relative;"></div>

      <div id="div5" class="container-fluid" style="background-size: 100vh 70vh;height:100vh;width:200vh;position:relative;"></div>

      <div id="div6" class="container-fluid" style="background-size: 100vh 70vh;height:100vh;width:200vh;position:relative;"></div>

      <div class="container-fluid " style=" background-size: 50vh 70vh;height:100vh;width:200vh;position:relative;"></div>

    </div>

    <div>

      <div class="sticky-top">

        <div class="container-fluid sub-title">
          <h2>各國城市人均綠地</h2>
        </div>
      </div>

      <div id="div65" class="container-fluid" style="background-size: 115vh 80vh;height:100vh;width:200vh;">
      </div>
      <div id="div7" class="container-fluid" style="background-size: 115vh 80vh;height:100vh;width:200vh;">
      </div>
      <div id="div8" class="container-fluid" style="background-size: 115vh 80vh;height:100vh;width:200vh;">
      </div>
      <div id="div9" class="container-fluid" style="background-size: 115vh 80vh;height:100vh;width:200vh;">
      </div>
      <div id="div10" class="container-fluid" style="background-size: 115vh 80vh;height:100vh;width:200vh;">
      </div>
      <div id="div11" class="container-fluid" style="background-size: 115vh 80vh;height:100vh;width:200vh;">
      </div>

    </div>

    <div class="container-fluid;" style="background-image: url(assets/greenratebackgrand2.png)">
      <div>

        <div class="sticky-top">

          <div class="container-fluid;" style="height:20vh;width:200vh;padding:6vh;z-index:3;">
            <h2>台灣六都綠覆率</h2>
          </div>

        </div>

        <div class="sticky-top">

          <div id="div115" class="container-fluid" style="background-size: 115vh 80vh;height:100vh;width:200vh;">

          </div>
          <div id="div12" class="container-fluid" style="background-size: 115vh 80vh;height:100vh;width:200vh;">

          </div>
          <div id="div13" class="container-fluid" style="background-size: 115vh 80vh;height:100vh;width:200vh;">

          </div>

          <div id="div14" class="container-fluid" style="background-size: 115vh 80vh;height:100vh;width:200vh;">

          </div>

          <div id="div15" class="container-fluid" style="background-size: 115vh 80vh;height:100vh;width:200vh;">

          </div>

          <div id="div16" class="container-fluid" style="background-size: 115vh 80vh;height:100vh;width:200vh;">

          </div>

          <div id="div17" class="container-fluid" style="background-size: 115vh 80vh;height:100vh;width:200vh;">

          </div>

          <div id="div18" class="container-fluid" style="background-size: 115vh 80vh;height:100vh;width:200vh;">

          </div>

        </div>

        <div class="sticky-top">
          <div class="container-fluid" style=background-color:#FDF690;height:20vh;width:200vh;padding:6vh;>

            <h1>台灣六都綠覆率</h1>

          </div>
        </div>

        <div>

          <div class="sticky-top">
            <div class="container-fluid;" style="background-image: url(assets/grass11.jpg) ;background-size:cover; height:120vh;width:200vh;padding:10vh;">
              <img src="assets/greeeeen.png" style="height:25vh;width:60vh;margin-left:55vh;position:relative;">
              <img src="assets/6country.png" style="height:80vh;width:110vh;position:inherit">
            </div>

          </div>
        </div>
      </div>

      <div class="container-fluid sub-title">
        <h3>綠地取得不易：綠地與房價（或收入）綠地成買房加分項目</h3>
        （人排左邊，他的需求放右邊）字出來，兩人的需求，需求底下的圖可以之後再變淡，停個三到五秒，字上去之後再變淡

        在意的排名（下面放字）四個排

        房仲說法（子軒案：人可以換邊）
        <h5>你有想過在公園旁邊買房嗎？<br><br>寸土寸金的台北，綠地附近的建築對一般受薪階級來說，距離可能比想像中更遠。
          <h1>
            子軒の圖？
          </h1>
        </h5>
      </div>

      <div class="container-fluid text-empty">
        <br>信義房屋不動產企劃研究室專案經理曾敬德指出，綠地為買房一大賣點，真正影響房價的地方在「景觀」，<br>可能差到一兩成，本一坪100萬的房子，到了綠地第一排，有了景觀後，就變成120萬。<br><br>曾敬德表示，若綠地旁只蓋三房、兩房普通公寓，房價受綠地影響難以下降、公寓的目標客層無法負擔，<br>因此建商最終還是會選擇價格較高的高樓大廈。
      </div>

      <div class="sticky-top">
        <div class="container-fluid sub-title tmp-title">
          <h1>為什麼我們需要綠地？</h1>
        </div>
      </div>


      <div class="container-fluid;" style="height:300vh;width:200vh;">
        <div class="sticky-top">
          <div class="container-fluid;" style="background-color:#FDF690;height:20vh;width:200vh;padding:3vh;">
            <h1>讓我們更接近綠與自然</h1>
            <h2>綠地設置與台北願景</h2>
          </div>
        </div>
        <div class="container-fluid;" style="background-color:#D5FC82;height:40vh;width:200vh;padding:3vh;">
          <div class="container-fluid;" style="background-color:rgba(183,226,240,0.5);height:35vh;width:100vh;padding:3vh;">
            <h6>比起其他縣市，台北急需種樹。<br><br>環境文教基金會研究員高思齊認為，台北市為因應新興產業，如共享空間、倉儲等目前無法<br>納入使用分區規劃的項目，希望法規用「列舉例外開放項目的方式」，考慮修改住宅區的土地使用管制，<br>將讓住商更混合，居住品質恐因此快速下降，房價也會持續上升。<br><br>「若民間沒有壓力的話，政府空地的用途不會優先想到要種樹」，<br>高思齊指出，台北市真正「樹冠覆蓋率」只有1.3％。</h6>
          </div>
        </div>

        <div class="container-fluid;" style="background-color:#D5FC82;height:50vh;width:200vh;padding:3vh;">
          <div class="container-fluid;" style="background-color:rgba(183,226,240,0.5);height:45vh;width:100vh;padding:3vh;">
            <h6>
              環境品質文教基金會在「2020台北樹都」倡議中提出三優先做綠地的地方：<br><br>首先為公有閒置空地，104年政府清查一萬多筆，面積約55平方公里，其中一成五去種樹，<br>以一公頃一千顆的密度計算（存活率可能4-6成），約可以再種50萬棵。<br><br>再者為公園預定地，目前尚有6.33平方公里的公園預定地都還沒開放。<br>若確實執行《公園開發都市設計準則》內部規定，一公頃以上大公園（社區公園十倍以上）要有百分之三十的喬木覆蓋率，可再種1.8平方公里的樹，約11萬顆，是目前台北公園路樹的加倍。<br><br>最後為加速都更，根據《105新編建物綠化實施規則》，各類建物要有百分之30的綠覆率。
            </h6>
          </div>
        </div>
        <div class="container-fluid;" style="background-color:#D5FC82;height:300vh;width:200vh;padding:3vh;">
          <div class="container-fluid;" style="background-color:rgba(183,226,240,0.5);width:100vh;padding:3vh;">
            <h6> 臺北市簽署聯合國教科文組織的「地球憲章」。希望臺北市承諾每年種5萬棵樹，在2030年以前種植50萬棵樹，在2050年種150萬棵樹。
            </h6>
          </div>

          <div class="container-fluid;" style=";width:100vh;padding:3vh;">
            <img src="assets/part4.png" style="height:70vh;width:100vh;margin-top:0vh;position:relative;">
          </div>

          <div class="container-fluid;" style=";width:100vh;padding:3vh;margin-left:70vh;margin-top: 180vh;">
            <h6>(有需要嗎)林綺薇 曾子軒 何嘉燕</h6>
          </div>


        </div>
      </div>



    </div>

  </div>










  <script>
    $(document).ready(function() {
      var winh = $(window).height(); //存取畫面高度
      $(window).scroll(function() {
          var scrolled = $(window).scrollTop(); //存取滾動值
          $(".scrollable").each(function() {
              var parent_pos = $(this).parent().offset().top;
              var next_pos = $(this).parent().next().offset().top;
              var parent_height = $(this).parent().height();
              var parent_scrolled = scrolled - $(this).parent().offset().top;
              if (parent_scrolled > 0 && scrolled < next_pos - winh) {


              }
            }
          });
      });
    });
  </script>
</body>

</html>