<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>你家旁邊有綠地？尋找都市中的綠</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="你家旁邊有綠地？尋找都市中的綠.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.17.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta property="og:title" content="你家旁邊有綠地？尋找都市中的綠">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#73a3de">
  </head>
  <body data-home-page="你家旁邊有綠地？尋找都市中的綠.html" data-home-page-title="你家旁邊有綠地？尋找都市中的綠" class="u-body u-grey-5 u-overlap">
    <section class="u-align-center u-clearfix u-video u-section-1" id="carousel_cc95">
      <div style="" class="u-background-video u-expanded">
        <div class="embed-responsive embed-responsive-1">
          <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/Nq6L2-pnV0g?playlist=Nq6L2-pnV0g&amp;loop=1&amp;mute=1&amp;showinfo=0&amp;controls=0&amp;start=0&amp;autoplay=1" frameborder="0" allowfullscreen=""></iframe>
        </div>
      </div>
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-container-style u-layout-cell u-opacity u-opacity-35 u-palette-3-dark-1 u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <p class="u-align-center u-text u-text-default u-text-1">數位專題</p>
                  <h1 class="u-align-center u-text u-text-white u-title u-text-2">你家旁邊有綠地？</h1>
                  <h2 class="u-align-center u-custom-font u-subtitle u-text u-text-body-alt-color u-text-default u-text-font u-text-3">
                    <span style="font-weight: 400;"> &nbsp;尋找都市中的綠</span>
                  </h2>
                  <p class="u-align-center u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-4">更新時間：2021.06.29</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-3-light-2 u-section-2" id="sec-b90a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-container-layout-1">
                  <h2 class="u-align-left-md u-align-left-sm u-align-left-xs u-text u-text-1">雙北夏日高溫連破紀錄，今年更在五月就​達到38度高溫</h2>
                  <div class="u-border-10 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
                </div>
              </div>
              <div class="u-align-justify-lg u-align-justify-md u-align-justify-sm u-align-justify-xs u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-md u-container-layout-2">
                  <p class="u-text u-text-black u-text-2">2020年7月24日，台北氣象站測得39.7度，歷史紀錄新高，然而，在大安森林公園內的氣象站，卻測得同時間溫度為37.1度，足足少了2.6度，事實證明，大型生態公園能夠為城市降溫。<br>
                    <br>全球暖化造成的極端氣候，讓人越來越感受到發展永續城市的重要性。聯合國提出的2030永續發展目標（SDGs），其中「都市中的綠色休憩空間、環境」成為城市永續發展的重要指標。<br>
                    <br>在2020年9月台北市能源政策白皮書發布會上，台北市長柯文哲承諾，未來會持續打造永續、綠能及循環經濟的都市。<br>
                    <br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="carousel_3f21">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-1">綠地好處相當多，可是綠地舒適環境卻<span style="font-weight: 400;"></span>不是人人可得
        </h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-grey-5 u-list-item u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-align-left u-icon u-icon-circle u-palette-3-base u-spacing-22 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0b46"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-0b46" style="enable-background:new 0 0 512 512;"><g><g><path d="M437.094,160.109c3.984-9.778,5.998-20.118,5.998-30.835c0-2.173-0.086-4.369-0.256-6.524    c-0.316-4.012-3.827-7.005-7.836-6.692c-4.011,0.316-7.008,3.824-6.692,7.836c0.139,1.777,0.211,3.587,0.211,5.38    c0,10.904-2.534,21.332-7.532,30.994c-0.934,1.803-1.071,3.914-0.381,5.824c0.69,1.91,2.146,3.445,4.016,4.235    c28.454,12.027,46.84,39.757,46.84,70.645c0,41.064-32.133,74.68-73.154,76.53c-3.153,0.142-5.856,2.298-6.695,5.34    c-5.43,19.669-27.246,33.945-51.872,33.945c-11.734,0-22.926-3.123-32.145-8.889l24.074-37.99    c1.687-2.662,2.553-5.613,2.643-8.553c0.149-4.9-1.859-9.768-5.821-13.215c-6.703-5.832-16.843-5.447-23.086,0.873l-18.065,18.289    l5.89-43.63c0.622-4.613-0.709-9.326-3.652-12.931c-2.575-3.155-6.228-5.269-10.212-5.959c-0.569-0.098-1.145-0.168-1.725-0.207    l-6.508-0.44c-3.238-0.22-6.335,0.485-9.019,1.9c-4.474,2.358-7.805,6.692-8.742,12.014l-5.698,32.375l-5.698,32.374    l-35.182-43.267c-1.167-1.435-2.543-2.638-4.056-3.591c-0.009-0.006-0.018-0.013-0.027-0.019c-0.163-0.102-0.334-0.19-0.5-0.287    c-2.165-1.257-4.579-2.032-7.062-2.252c-0.079-0.007-0.16-0.006-0.239-0.012c-0.366-0.027-0.732-0.05-1.1-0.054    c-2.242-0.022-4.506,0.401-6.65,1.303l-6.799,2.858c-4.515,1.897-7.978,5.655-9.502,10.309c-1.524,4.655-0.953,9.733,1.567,13.934    l28.798,48c-8.59,4.588-18.647,7.068-28.958,7.068c-24.627,0-46.442-14.276-51.872-33.944c-0.84-3.043-3.543-5.198-6.695-5.34    c-41.021-1.85-73.154-35.466-73.154-76.531c0-30.889,18.386-58.619,46.84-70.645c1.87-0.79,3.326-2.325,4.016-4.235    c0.69-1.91,0.552-4.021-0.381-5.824c-4.998-9.662-7.532-20.09-7.532-30.994c0-37.265,30.318-67.583,67.583-67.583    c10.387,0,20.359,2.3,29.637,6.836c1.943,0.951,4.209,0.988,6.184,0.102c1.973-0.886,3.452-2.603,4.034-4.687    c8.118-29.067,34.88-49.368,65.079-49.368c30.199,0,56.961,20.301,65.079,49.368c0.583,2.084,2.061,3.802,4.034,4.687    c1.974,0.887,4.241,0.85,6.184-0.102c9.278-4.536,19.25-6.836,29.637-6.836c24.911,0,47.73,13.639,59.551,35.596    c1.907,3.543,6.327,4.869,9.87,2.961c3.544-1.907,4.869-6.327,2.961-9.87c-14.367-26.684-42.102-43.26-72.382-43.26    c-9.839,0-19.373,1.699-28.444,5.061C320.293,21.083,289.933,0,256.001,0c-33.931,0-64.292,21.083-76.49,52.179    c-9.071-3.362-18.605-5.061-28.444-5.061c-45.302,0-82.157,36.855-82.157,82.156c0,10.717,2.014,21.058,5.998,30.835    c-29.962,15.653-48.94,46.627-48.94,80.863c0,47.179,35.631,86.097,82.019,90.723c9.12,23.595,34.75,39.665,64.275,39.665    c12.944,0,25.62-3.214,36.457-9.142l3.611,6.018c4.926,8.212,6.965,17.938,5.74,27.389c-1.06,8.171-2.365,17.793-4.02,27.211    c-0.696,3.964,1.953,7.741,5.916,8.437c3.969,0.697,7.741-1.953,8.437-5.916c1.705-9.703,3.039-19.527,4.119-27.86    c1.645-12.691-1.087-25.746-7.695-36.759l-39.907-66.517c-0.472-0.786-0.337-1.53-0.214-1.904    c0.122-0.374,0.454-1.053,1.298-1.408l6.8-2.858c0.936-0.394,2.04-0.118,2.681,0.671l38.835,47.76    c0.103,0.126,0.212,0.244,0.319,0.365c1.443,1.64,3.238,2.819,5.211,3.466c2.096,0.688,4.386,0.778,6.651,0.205    c0.025-0.006,0.05-0.01,0.076-0.017c0,0,0,0,0.001,0h0.001c2.201-0.572,4.115-1.714,5.604-3.259    c0.058-0.061,0.121-0.118,0.178-0.179c0.052-0.057,0.1-0.118,0.151-0.176c1.428-1.611,2.418-3.615,2.813-5.862l12.399-70.449    c0.205-1.164,1.274-1.977,2.426-1.901l6.509,0.44c0.867,0.059,1.394,0.553,1.63,0.843c0.236,0.289,0.615,0.903,0.498,1.766    l-6.947,51.469c-0.086,0.637-0.12,1.271-0.104,1.898c0.108,4.389,2.632,8.422,6.667,10.404c0.288,0.142,0.58,0.271,0.875,0.387    c1.473,0.584,3.019,0.858,4.55,0.837c3.062-0.042,6.067-1.263,8.323-3.548l23.622-23.916c0.408-0.413,0.939-0.636,1.481-0.673    c0.024-0.002,0.047-0.008,0.071-0.009c0.012,0,0.024,0.002,0.036,0.002c0.414-0.009,0.83,0.089,1.201,0.302    c0.127,0.073,0.249,0.159,0.364,0.259c0.865,0.753,1.047,2.004,0.434,2.973l-32.077,50.616    c-6.737,10.632-9.848,23.417-8.758,35.999c3.052,35.249,8.341,74.994,31.324,108.703H202.105    c8.224-12.196,14.614-26.071,19.392-42.043c1.153-3.855-1.037-7.916-4.893-9.069c-3.857-1.153-7.917,1.037-9.069,4.893    c-5.828,19.482-14.22,35.433-25.657,48.761c-1.853,2.16-2.279,5.202-1.09,7.788c1.189,2.586,3.774,4.243,6.62,4.243h137.185    c2.846,0,5.432-1.657,6.62-4.243c1.189-2.586,0.763-5.628-1.09-7.787c-28.059-32.706-33.853-75.221-37.082-112.503    c-0.815-9.421,1.51-18.99,6.549-26.941l0.204-0.323c11.543,7.234,25.447,11.158,39.944,11.158    c29.525,0,55.155-16.07,64.275-39.666c46.388-4.626,82.019-43.544,82.019-90.722C486.034,206.736,467.056,175.762,437.094,160.109    z"></path>
</g>
</g></svg></span>
                <p class="u-text u-text-2">公園樹木能夠吸收二氧化碳，淨化空氣。</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-grey-5 u-list-item u-repeater-item u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-align-left u-icon u-icon-circle u-palette-3-base u-spacing-22 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 368 368" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-10cf"></use></svg><svg class="u-svg-content" viewBox="0 0 368 368" x="0px" y="0px" id="svg-10cf" style="enable-background:new 0 0 368 368;"><g><g><path d="M296,48c-39.704,0-72,32.304-72,72c0,4.416,3.576,8,8,8s8-3.584,8-8c0-30.88,25.128-56,56-56s56,25.12,56,56    s-25.128,56-56,56H8c-4.416,0-8,3.584-8,8s3.584,8,8,8h288c39.704,0,72-32.304,72-72S335.704,48,296,48z"></path>
</g>
</g><g><g><path d="M144,32c-30.88,0-56,25.12-56,56c0,4.416,3.584,8,8,8s8-3.584,8-8c0-22.056,17.944-40,40-40c22.056,0,40,17.944,40,40    c0,22.056-17.944,40-40,40H8c-4.416,0-8,3.584-8,8s3.584,8,8,8h136c30.88,0,56-25.12,56-56S174.88,32,144,32z"></path>
</g>
</g><g><g><path d="M280,224H8c-4.416,0-8,3.584-8,8c0,4.416,3.584,8,8,8h272c22.056,0,40,17.944,40,40c0,22.056-17.944,40-40,40    c-22.056,0-40-17.944-40-40c0-4.416-3.576-8-8-8s-8,3.584-8,8c0,30.88,25.128,56,56,56s56-25.12,56-56S310.872,224,280,224z"></path>
</g>
</g></svg></span>
                <p class="u-text u-text-3">在建物旁邊的樹木更有遮陰省電、調節氣溫的效能。</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-grey-5 u-list-item u-repeater-item u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-align-left u-icon u-icon-circle u-palette-3-base u-spacing-22 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8de7"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-8de7"><path d="m466.769 407.138a32 32 0 0 0 -64 0h16a16 16 0 1 1 16 16l-234.769-.024v16l234.77.023a32.036 32.036 0 0 0 31.999-31.999z"></path><path d="m63.376 324.778a167.589 167.589 0 0 0 56.624 25.743v33.479h-72v16h72v112h16v-216c0-53.634 15.276-92.647 15.428-93.029a8 8 0 0 0 -.568-7.087l-48-80-13.72 8.232 46.028 76.714c-4.022 11.47-15.168 47.536-15.168 95.17v38a152.69 152.69 0 0 1 -47.376-22.283c-37.573-26.61-56.624-66.89-56.624-119.717a152.521 152.521 0 0 1 144-151.792v47.792a8 8 0 0 0 14.549 4.594c.136-.193 13.884-19.58 37.818-38.642 29.856-23.778 61.41-36.489 93.872-37.833 1.415 6.211 2.782 18.813-2 37.94a8 8 0 0 0 11.252 9.141c.673-.326 66.456-31.556 125.241-9.484 1.528 13.157 3.926 54.329-20.052 86.93-17.813 24.218-46.618 38.823-85.615 43.411a8 8 0 0 0 -3.507 14.6c5.316 3.552 18.842 13.829 26.209 23.957-13.849 12.459-56.513 47.491-92.453 41.5a8 8 0 0 0 -6.972 13.549l19.371 19.37a172.3 172.3 0 0 1 -28.245 31.167c-23.775 20.259-48.462 28.685-73.468 25.119v-57.319c0-.143 0-.307-.013-.449-.6-11.242 2.7-40.676 19.515-71.607 12.328-22.675 29.9-43.015 52.234-60.454 28.138-21.973 63.971-39.4 106.5-51.81l-4.476-15.36c-44.78 13.061-82.614 31.57-112.452 55.014-24.1 18.934-43.059 41.1-56.357 65.884-22.03 41.054-21.118 75.356-20.951 78.982v215.8h16v-112h104v-16h-104v-14.549a93.748 93.748 0 0 0 10.865.639c25.176 0 50.191-10.173 73.341-30.016a181.707 181.707 0 0 0 34.653-39.958 8 8 0 0 0 -1.2-9.773l-10.209-10.207c44.966-5.768 88.123-48.395 90.207-50.479a8 8 0 0 0 1.5-9.235c-4.326-8.651-12.468-17.06-19.785-23.478 34.411-7.276 60.663-22.979 78.2-46.821 32.866-44.684 22.741-101.213 22.294-103.6a8 8 0 0 0 -4.753-5.9c-49.985-21.086-103.565-6.744-128.467 2.347 3.187-24.172-2.685-36.948-3.487-38.554a8 8 0 0 0 -7.159-4.416c-37.817 0-75.854 14.438-110 41.753a242.366 242.366 0 0 0 -26 24.164v-33.917a8 8 0 0 0 -8-8 168.47 168.47 0 0 0 -168 168c0 72.64 34.464 112.3 63.376 132.778z"></path><path d="m472 272c0-7.5-5.918-13.789-17.589-18.69-7.564-3.176-16.57-5.31-22.411-5.31-9.994 0-35.94 12.923-43.654 16.883a8 8 0 0 0 0 14.234c7.714 3.96 33.66 16.883 43.654 16.883 5.841 0 14.847-2.134 22.411-5.31 11.671-4.901 17.589-11.19 17.589-18.69zm-39.994 8c-2.854-.053-11.794-3.538-21.615-8 9.821-4.463 18.759-7.947 21.609-8 6.607 0 19.489 4.57 23.324 8-3.835 3.43-16.716 8-23.318 8z"></path><path d="m311.257 412.752q6.214 0 14.563-3.405c7.595-3.1 15.472-7.962 19.6-12.092 7.067-7.066 16.276-34.551 18.93-42.807a8 8 0 0 0 -10.065-10.064c-8.255 2.654-35.739 11.864-42.806 18.93-4.13 4.13-8.99 12.007-12.092 19.6-4.787 11.719-4.525 20.35.778 25.653 2.791 2.79 6.498 4.185 11.092 4.185zm11.533-38.12c2.055-1.98 10.841-5.838 20.941-9.627-3.789 10.1-7.645 18.884-9.624 20.937-4.672 4.672-17.012 10.55-22.149 10.836.287-5.138 6.163-17.478 10.832-22.146z"></path><path d="m278.718 194.156c-9.573-2.868-38.136 2.066-46.662 3.646a8 8 0 0 0 -4.084 13.635c6.253 6.008 27.4 25.834 36.973 28.7a56.105 56.105 0 0 0 15.019 1.758 75.556 75.556 0 0 0 7.974-.413c12.587-1.345 20.061-5.67 22.213-12.855 2.152-7.186-1.712-14.907-11.486-22.951-6.335-5.214-14.351-9.843-19.947-11.52zm-9.177 30.656c-2.719-.869-10.282-6.772-18.41-13.866 10.689-1.456 20.251-2.229 23-1.463 6.33 1.9 17.358 9.972 20.047 14.358-4.662 2.184-18.312 2.867-24.636.972z"></path><path d="m492.686 197.255c7.067-7.066 16.276-34.551 18.93-42.807a8 8 0 0 0 -10.065-10.064c-8.255 2.654-35.739 11.864-42.806 18.93-6.587 6.588-22.994 33.574-11.314 45.255 2.789 2.788 6.5 4.183 11.09 4.183q6.215 0 14.563-3.405c7.596-3.103 15.473-7.962 19.602-12.092zm-22.632-22.623c2.055-1.98 10.841-5.838 20.941-9.627-3.789 10.1-7.645 18.884-9.624 20.937-4.671 4.672-17.011 10.549-22.149 10.836.288-5.138 6.164-17.478 10.832-22.146z"></path><path d="m252.438 110.656a8 8 0 0 0 2.718-3.078l32-64-14.311-7.156-31.059 62.117c-47.771 32.475-79.116 79.033-80.442 81.023l13.313 8.875c.311-.466 31.643-47.024 77.781-77.781z"></path><path d="m216 480h80v16h-80z"></path><path d="m0 455h80v16h-80z"></path><path d="m400 475h112v16h-112z"></path></svg></span>
                <p class="u-text u-text-4">當梅雨季、颱風雨量多時，樹木更可以載有雨量，減緩淹水。</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-grey-5 u-list-item u-repeater-item u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-align-left u-icon u-icon-circle u-palette-3-base u-spacing-22 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 482.24 482.24" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5dfe"></use></svg><svg class="u-svg-content" viewBox="0 0 482.24 482.24" id="svg-5dfe"><path d="m216.228 134.89 128.229-85.492v221.996l34.446 34.446v-288.617c0-6.358-3.498-12.194-9.099-15.188-5.584-2.977-12.396-2.641-17.677.858l-150.666 100.444h-25.061l33.476 33.476c2.198-.439 4.473-.67 6.352-1.923z"></path><path d="m482.24 457.886-457.886-457.886-24.354 24.355 103.337 103.337v233.988c0 9.52 7.703 17.223 17.223 17.223h80.9l150.666 100.444c2.876 1.917 6.206 2.893 9.553 2.893 2.792 0 5.584-.673 8.124-2.035 5.601-2.994 9.099-8.83 9.099-15.188v-61.76l78.983 78.983 24.354-24.354zm-137.783-25.043-128.229-85.492c-2.826-1.884-6.156-2.893-9.553-2.893h-68.891v-182.32l206.674 206.674c-.001 0-.001 64.031-.001 64.031z"></path></svg></span>
                <p class="u-text u-text-5">隔絕噪音。</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-grey-5 u-list-item u-repeater-item u-list-item-5">
              <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-align-left u-icon u-icon-circle u-palette-3-base u-spacing-22 u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6aed"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-6aed"><path d="M56,304h64c0,55.224-14.474,100.946-28.471,145.164-3.8,12.017-7.737,24.442-11.221,36.638A8,8,0,0,0,88,496H232a8,8,0,0,0,7.692-10.2c-2.111-7.391-4.35-14.741-6.55-21.8H344v24a8,8,0,0,0,8,8h32a8,8,0,0,0,8-8V464h8a8,8,0,0,0,8-8V440a24.028,24.028,0,0,0-24-24h-8V400h8a8,8,0,0,0,8-8V344a8,8,0,0,0-8-8H201.619A318.181,318.181,0,0,1,200,304h64a56,56,0,0,0,20.38-108.167,56.022,56.022,0,0,0-67.773-73.683,63.991,63.991,0,0,0-113.214,0A56.022,56.022,0,0,0,35.62,195.833,56,56,0,0,0,56,304Zm96,176H98.687c2.566-8.536,5.275-17.094,8.1-26.007C121.147,408.617,136,361.7,136,304c0-41.183-8.366-69.8-13.314-83.129l9.261-3.087,20.9,41.794a8,8,0,0,0,14.31,0l20.9-41.794,9.261,3.087C192.366,234.2,184,262.817,184,304c0,10.708.511,21.254,1.541,32H160a8,8,0,0,0-8,8v48a8,8,0,0,0,8,8h8v16h-8a24.028,24.028,0,0,0-24,24v16a8,8,0,0,0,8,8h8Zm32,0H168V464h16Zm16,0V464h16.376c1.629,5.183,3.3,10.547,4.937,16Zm176,0H360V464h16Zm8-48a8.009,8.009,0,0,1,8,8v8H152v-8a8.009,8.009,0,0,1,8-8ZM184,416V400h13.205c1.322,5.108,2.764,10.383,4.375,16Zm29.748-16H360v16H218.239C216.578,410.336,215.1,405.059,213.748,400ZM376,352v32H168V352ZM48.438,208.724a8,8,0,0,0,5.336-12.008,40,40,0,0,1,50.568-57.223,8,8,0,0,0,10.756-4.469,48.006,48.006,0,0,1,89.8,0,8,8,0,0,0,10.756,4.469,40.006,40.006,0,0,1,50.568,57.223,8,8,0,0,0,5.336,12.008A40,40,0,0,1,264,288H200.471c2.529-43.3,14.556-68.162,14.684-68.422a8,8,0,0,0-4.625-11.167l-24-8a8,8,0,0,0-9.685,4.011L160,238.111l-16.845-33.689a7.994,7.994,0,0,0-9.685-4.011l-24,8a8.013,8.013,0,0,0-4.634,11.15c.136.275,12.164,25.136,14.693,68.439H56a40,40,0,0,1-7.562-79.276Z"></path><path d="M408,184a64,64,0,1,0-64-64A64.072,64.072,0,0,0,408,184Zm0-112a48,48,0,1,1-48,48A48.054,48.054,0,0,1,408,72Z"></path><path d="M416,32V24a8,8,0,0,0-16,0v8a8,8,0,0,0,16,0Z"></path><path d="M408,224a8,8,0,0,0,8-8v-8a8,8,0,0,0-16,0v8A8,8,0,0,0,408,224Z"></path><path d="M504,112h-8a8,8,0,0,0,0,16h8a8,8,0,0,0,0-16Z"></path><path d="M320,112h-8a8,8,0,0,0,0,16h8a8,8,0,0,0,0-16Z"></path><path d="M464.568,187.882l5.657,5.657a8,8,0,1,0,11.314-11.313l-5.656-5.657a8,8,0,0,0-11.315,11.313Z"></path><path d="M340.117,63.431a8,8,0,0,0,11.315-11.313l-5.657-5.657a8,8,0,1,0-11.314,11.313Z"></path><path d="M470.225,46.461l-5.657,5.657a8,8,0,0,0,11.315,11.313l5.656-5.657a8,8,0,1,0-11.314-11.313Z"></path><path d="M334.462,193.54a8,8,0,0,0,11.313,0l5.657-5.657a8,8,0,1,0-11.315-11.313l-5.656,5.657A8,8,0,0,0,334.462,193.54Z"></path></svg></span>
                <p class="u-text u-text-6">提供休憩空間。</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-grey-5 u-list-item u-repeater-item u-list-item-6">
              <div class="u-container-layout u-similar-container u-container-layout-6"><span class="u-align-left u-icon u-icon-circle u-palette-3-base u-spacing-22 u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b176"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-b176"><g><path d="m37.043 287.366c-14.214-17.589-22.043-39.727-22.043-62.336v-60.629c0-4.143-3.358-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v60.629c0 26.029 9.012 51.516 25.377 71.765l89.852 111.162c7.313 9.042 11.341 20.429 11.341 32.062v64.48c0 4.143 3.358 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-64.48c0-15.056-5.213-29.793-14.677-41.494zm436.709-242.357c-21.956-.491-40.12 17.293-40.042 39.13v95.493c-7.951-2.195-16.539-1.444-24.074 2.305l-76.849 38.278c-12.231 6.09-23.641 13.774-33.908 22.839-.135.119-.265.245-.4.365-2.239-4.233-4.229-8.59-5.942-13.03-2.677-6.937-4.579-13.805-5.869-20.517 5.255 2.011 10.84 3.035 16.476 3.035 20.644 0 38.659-13.733 44.359-33.228 23.954-5.855 40.926-27.207 40.926-52.282 0-18.359-9.237-35.21-24.413-45.101 3.307-15.055-1.282-30.965-12.113-42.087-9.159-9.404-21.86-14.532-34.839-14.007-6.153.235-12.083 1.664-17.551 4.195-6.57-17.596-23.365-30.057-42.707-30.393-19.807-.319-37.484 12.381-44.295 30.406-17.502-8.157-38.861-4.121-52.414 9.794-10.837 11.127-15.432 27.017-12.113 42.092-15.178 9.892-24.413 26.74-24.413 45.1 0 25.073 16.972 46.425 40.923 52.282 5.689 19.487 23.704 33.228 44.354 33.228 5.633 0 11.243-1.048 16.483-3.042-1.29 6.714-3.192 13.585-5.869 20.524-1.713 4.439-3.704 8.796-5.942 13.03-.134-.119-.262-.243-.397-.362-10.271-9.067-21.68-16.752-33.91-22.841l-76.854-38.281c-7.531-3.746-16.117-4.498-24.07-2.302v-95.493c.104-21.796-18.482-39.601-40.044-39.128-21.088.463-38.245 18.299-38.245 39.758v44.632c0 4.143 3.358 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-44.632c0-13.368 10.576-24.476 23.576-24.762 13.299-.293 24.787 10.721 24.714 24.132v104.226c-13.655 13.49-12.863 36.951 2.047 49.526l77.03 65.829c3.149 2.692 7.883 2.321 10.574-.829 2.691-3.148 2.32-7.883-.829-10.573l-77.032-65.832c-8.885-7.471-8.598-21.739.377-28.915 5.708-4.563 13.663-5.482 20.219-2.208l76.851 38.28c11.061 5.507 21.379 12.457 30.672 20.661 9.258 8.164 17.436 17.54 24.305 27.868 13.735 20.655 20.995 44.687 20.995 69.497v152.831c0 4.143 3.358 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-152.83c0-24.811 7.26-48.842 20.995-69.497 6.87-10.328 15.048-19.704 24.309-27.871 9.29-8.201 19.608-15.151 30.67-20.659l76.847-38.277c5.472-2.722 11.949-2.613 17.324.293 6.178 3.338 9.866 9.533 9.866 16.572 0 5.565-2.34 10.628-6.592 14.259l-77.03 65.829c-3.149 2.69-3.52 7.425-.829 10.573 2.691 3.149 7.425 3.52 10.574.829l77.028-65.826c7.531-6.431 11.85-15.784 11.85-25.664 0-9.067-3.617-17.569-9.8-23.81v-104.282c-.071-13.398 11.337-24.433 24.708-24.134 13.002.291 23.581 11.402 23.581 24.767v140.259c0 22.613-7.829 44.752-22.044 62.338l-31.692 39.206c-2.604 3.222-2.104 7.943 1.118 10.548 3.202 2.589 7.93 2.119 10.547-1.118l31.693-39.206c16.365-20.248 25.378-45.735 25.378-71.768v-140.259c0-21.454-17.158-39.291-38.248-39.763zm-250.599 149.438c-4.444 2.297-9.257 3.461-14.304 3.461-14.924 0-27.809-10.618-30.635-25.237-.683-3.56-3.434-6.277-7.009-6.924-.04-.007-.081-.014-.121-.021-18.84-3.089-32.514-19.208-32.514-38.328 0-14.488 7.975-27.676 20.815-34.417 3.822-2.009 5.584-6.433 4.192-10.507-3.765-11.022-.931-23.388 7.264-31.802 11.12-11.417 29.353-12.617 41.776-2.662 2.128 1.705 5.013 2.119 7.536 1.087 2.522-1.035 4.285-3.357 4.603-6.065 1.876-15.992 15.829-28.333 31.789-28.027 15.658.271 28.854 12.32 30.695 28.026.318 2.709 2.081 5.032 4.604 6.066 2.525 1.034 5.411.618 7.538-1.089 5.238-4.202 11.55-6.56 18.257-6.816 8.74-.329 17.317 3.119 23.517 9.484 8.271 8.492 11.173 20.741 7.294 31.71-1.429 4.042.36 8.597 4.166 10.597 12.837 6.739 20.812 19.927 20.812 34.415 0 19.12-13.674 35.239-32.514 38.328-.04.007-.081.014-.121.021-3.575.646-6.326 3.364-7.006 6.911-2.834 14.631-15.722 25.25-30.644 25.25-5.014 0-9.954-1.196-14.387-3.505-1.355-.706-2.746-1.305-4.156-1.833-1.393-27.917 6.558-51.219 11.151-62.111 1.716-4.077.937-8.854-1.989-12.172l-10.91-12.36c-2.335-2.646-5.69-4.076-9.227-3.912-3.517.159-6.727 1.876-8.794 4.696-1.974 2.678-3.833 5.556-5.521 8.547-1.014 1.793-1.963 3.622-2.846 5.487-.894-2.18-1.865-4.323-2.913-6.429-1.442-2.896-3.042-5.743-4.748-8.449-1.963-3.133-5.205-5.099-8.895-5.393-3.647-.281-7.266 1.181-9.698 3.962l-12.056 13.908c-2.878 3.328-3.626 8.085-1.918 12.088 4.594 10.898 12.552 34.223 11.156 62.156-1.44.536-2.86 1.145-4.239 1.859zm48.852 79.419c-6.763 10.171-12.121 21.074-16.005 32.46-3.884-11.386-9.242-22.289-16.005-32.46-4.604-6.922-9.748-13.451-15.36-19.536 3.404-5.962 6.366-12.175 8.823-18.541 14.993-38.852 7.998-82.874-2.584-109.214l7.584-8.749c4.259 7.692 7.245 15.964 8.918 24.694.803 4.19 4.342 7.146 8.606 7.188h.093c4.232 0 7.791-2.88 8.664-6.99 1.803-8.491 5.131-16.407 9.753-23.6l6.62 7.5c-9.368 22.367-15.914 74.586-2.568 109.17 2.456 6.365 5.419 12.578 8.823 18.541-5.614 6.087-10.758 12.615-15.362 19.537zm159.948 78.632c-3.22-2.603-7.943-2.103-10.547 1.118l-36.303 44.909c-9.462 11.706-14.673 26.441-14.673 41.493v64.482c0 4.143 3.358 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-64.481c0-11.631 4.027-23.018 11.338-32.063l36.302-44.909c2.605-3.223 2.104-7.945-1.117-10.549z"></path>
</g></svg></span>
                <p class="u-text u-text-7">增加居民與自然接觸的機會。</p>
              </div>
            </div>
          </div>
        </div>
        <p class="u-align-right u-text u-text-8">（Icons取自／Flaticon）</p>
      </div>
    </section>
    <section class="u-clearfix u-palette-3-light-2 u-section-4" id="sec-6f28">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout">
            <h2 class="u-text u-text-default-lg u-text-default-md u-text-1">偏好的居住環境</h2>
            <div class="u-border-10 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
            <p class="u-align-left-xl u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xs u-text-2">如果你要買房子，你會選擇綠地旁的高樓大廈，還是小巷裡的公寓？<br>
            </p>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width u-gutter-14 u-layout-spacing-top-bottom u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="1600" data-image-height="902">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-size-30 u-image-2" data-image-width="1600" data-image-height="902">
                <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-3"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-clearfix u-palette-3-light-3 u-section-5" id="sec-de5f">
      <div class="u-clearfix u-sheet u-valign-middle-md u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-60">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <h2 class="u-align-left u-text u-text-1">綠地取得不易，成買房加分項目</h2>
                      <div class="u-border-10 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
                      <p class="u-text u-text-2">談到理想的居住條件，生活機能、交通建設、鄰居素質、環境寧靜、安全性這些都是考量因素，但你有想過在公園旁邊買房嗎？&nbsp;寸土寸金的台北，公園宅對一般受薪階級來說，可能比想像中更遠。&nbsp;</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-2">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-26 u-layout-cell-2">
                <div class="u-container-layout u-valign-top-xl u-container-layout-2">
                  <p class="u-text u-text-3">信義房屋不動產企劃研究室專案經理曾敬德表示，若家中有孩子、長輩的購屋者，會比較在意綠地作為休憩用的需求。綠地是買​房的一大賣點，真正影響房價的地方在於「景觀」，房價&nbsp;可能會差一到兩成，本來一坪100萬的房子，到了綠地第一排，有了景觀後，就變成120萬。</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-34 u-layout-cell-3">
                <div class="u-container-layout u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-3">
                  <img class="u-expanded-width u-image u-image-contain u-image-default u-image-1" src="images/DSC0050421.jpg" alt="" data-image-width="1620" data-image-height="1080">
                  <p class="u-text u-text-4">九大萬坪公園。（製圖／曾子軒）</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-6" id="sec-e1ac">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">購屋者對房屋條件各有偏好，那他們有辦法享受綠地嗎？</h2>
        <div class="u-border-10 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
        <div class="u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
                <iframe seamless src="https://dennishi0925.github.io/webStoryTelling/ggirap_final_ok.html" width="100%" height="500"></iframe>
            </div>
        </div>
        <p class="u-align-right u-text u-text-2">（製圖／曾子軒）</p>
        <p class="u-text u-text-3">利用台北市所公開的水綠地圖，資料當中的綠地分布，以及財政部所提供以家戶為單位，各縣市的綜合所得稅的所得總額，再以村里為單位，計算台北市各里的綠地比例與所得中位數，藉此查看兩者關係。擁有高所得和綠地可近性高有關嗎？<br>
          <br>從上方的分布圖，似乎有這樣的現象。再使用迴歸分析測量兩者關係，係數為正，代表兩者呈現正向關係，且信心水準達到顯著。<br>
          <br>打在這裡。打在這裡。打在這裡。從上方的分布圖，似乎有這樣的現象。再使用迴歸分析測量兩者關係，係數為正，代表兩者呈現正向關係，且信心水準達到顯著。<br>
          <br>打在這裡。打在這裡。打在這裡。從上方的分布圖，似乎有這樣的現象。再使用迴歸分析測量兩者關係，係數為正，代表兩者呈現正向關係，且信心水準達到顯著。<br>
          <br>打在這裡。打在這裡。打在這裡。從上方的分布圖，似乎有這樣的現象。再使用迴歸分析測量兩者關係，係數為正，代表兩者呈現正向關係，且信心水準達到顯著。<br>
        </p>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-image u-section-7" id="carousel_dac1" data-image-width="2560" data-image-height="1920">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <div class="u-align-left u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-opacity u-opacity-70 u-radius-20 u-shape-round u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-text u-text-1">綠地有價，口袋夠深才能擁有</h2>
            <div class="u-border-10 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
            <p class="u-text u-text-2">分析台北萬坪公園附近房價，可看出綠地實為買房一大賣點，信義房屋不動產企劃研究室專案經理曾敬德指出，公園綠地影響附近房價甚巨，若面對公園，價格更是直接翻倍。<br>
              <br>曾敬德表示，若綠地附近只蓋三房、兩房的普通公寓，房價受綠地影響難以下降，公寓的目標客層無法負擔，對銷售無益，因此建商在綠地附近多選擇發展價格較高的高樓大廈，他坦言，「一般小家庭、受薪階級恐難以購買綠地附近住宅。」<br>
              <br>想要接觸大自然，感受被樹木包圍，住在台北的民眾需要開車1小時到郊外。參考有｢花園城市｣之稱，被譽為世界上最宜居城市之一的新加坡，90%的民眾都可以在10分鐘內步行到公園，公園的可及性十分之高。<br>
              <br>銘傳大學都市規劃與防災系的石婉瑜教授表示，其實台北綠地可及性很高，像鄰里公園一樣小（約0.3 公頃）的綠地佔據台北總綠地面績80%以上，「萬華還有只有三棵樹的公園」。現行的法規為此做了些許調整，針對公園用地和廣場面積，要求達到0.5公頃以上。可是，水泥鋪面、幾棵樹的小公園，是大眾渴望的公園嗎？
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-3-light-2 u-section-8" id="sec-8645">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-align-center u-text u-text-1">聚焦台灣：六都綠覆率</h2>
            <p class="u-align-center u-text u-text-2">林業試驗所（以下簡稱林試所）今年公布最新六都綠覆率的調查數據，森林經營組謝漢欽研究員表示，此次調查使用「福衛五號衛星」偵測六都綠地，更透過偵測建築物連續的區域、坡度與海拔高度，定義出人口較為密集的都會區，精確度達到91％。</p>
          </div>
        </div>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-xl u-container-layout-2">
                <h1 class="u-align-center u-custom-font u-font-playfair-display u-text u-title u-text-3" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000"><b>18.5%</b>
                </h1>
                <p class="u-custom-font u-font-playfair-display u-text u-text-4">台北市</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-xl u-container-layout-3">
                <h1 class="u-align-center u-custom-font u-font-playfair-display u-text u-title u-text-5" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000"><b>15.24%</b>
                </h1>
                <p class="u-custom-font u-font-playfair-display u-text u-text-6">新北市</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-xl u-container-layout-4">
                <h1 class="u-align-center u-custom-font u-font-playfair-display u-text u-title u-text-7" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000"><b>25.52%</b>
                </h1>
                <p class="u-custom-font u-font-playfair-display u-text u-text-8">桃園市</p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-list u-list-2">
          <div class="u-repeater u-repeater-2">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-5">
                <h1 class="u-align-center u-custom-font u-font-playfair-display u-text u-title u-text-9" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000"><b>20.97%</b>
                </h1>
                <p class="u-custom-font u-font-playfair-display u-text u-text-10">台中市</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-6">
                <h1 class="u-align-center u-custom-font u-font-playfair-display u-text u-title u-text-11" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000"><b>31.74%</b>
                </h1>
                <p class="u-custom-font u-font-playfair-display u-text u-text-12">台南市</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-7">
                <h1 class="u-align-center u-custom-font u-font-playfair-display u-text u-title u-text-13" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000"><b>18.65%</b>
                </h1>
                <p class="u-custom-font u-font-playfair-display u-text u-text-14">高雄市</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-9" id="sec-dcad">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-text u-text-1">六都人均綠地面積</h2>
            <p class="u-text u-text-2">林試所提供的人均綠地面積數據，台南市人均綠地面積最多，其次是高雄市，雙北則是最少。謝漢欽表示，北台南有很多濕地、農地、防風林，這些都有算在綠地範圍內，而雙北人口密度高，所以人均綠地面績較少。</p>
          </div>
        </div>
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-expanded-width-xs u-layout-grid u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-align-right-xl u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top-sm u-valign-top-xs u-container-layout-2">
                <img class="u-align-center u-expanded-width-xs u-image u-image-default u-image-1" src="images/barchart.png" alt="" data-image-width="2983" data-image-height="2037">
                <p class="u-text u-text-3">（ 資料／林試所提供，製圖／何嘉燕）</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-4-light-2 u-section-10" id="sec-0336">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-clearfix u-expanded-width-xl u-gutter-40 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1" src="">
                    <div class="u-container-layout u-valign-top-xl u-container-layout-1">
                      <img class="u-align-center-sm u-align-center-xs u-expanded-width u-image u-image-1" src="images/green_tp.png" data-image-width="866" data-image-height="652">
                      <p class="u-align-center-sm u-align-center-xs u-text u-text-1">林試所運用衛星影像觀察六都綠覆率。（圖片／林試所提供）</p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <p class="u-text u-text-2">謝漢欽表示，觀察都會人口密集區綠覆率，可讓各縣市政府了解哪些區域需加強環境治理，或是在都更的時候保留多一點公園預定地。都市的綠化程度是永續發展的重要目標之一，把都市綠覆率提升，不僅可讓都市居民了解生態環境，更可以提高居民的環境居住品質。</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <p class="u-text u-text-3">高樓越蓋越多，人們只能屈身屋簷下。其實親近綠地，對人會有一定的療癒效果。台安醫院心身醫學科暨精神科的黃國洋醫師指出，在工商社會化的社會，人類需要公園綠地，雖然「看電視、追劇」也可以紓壓，但都是娛樂性質，而非療癒。從預防醫學的角度看，在工作課業之後若能到綠地走一走，可以促進身心健康，舒展壓力。&nbsp;<br>
                        <br>黃國洋也提到，許多自閉症、過動症的孩子父母，帶著孩子到公園、綠地與大自然互動後，對昆蟲、植物等開始有反應，情況明顯好轉。荒野保護協會生態組前組長城士淳也指出，台灣森林療癒在這兩三年慢慢有所發展，「人與自然要互惠，自然需要人類維護，人也需要自然進行療癒。」
                      </p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-4" src="">
                    <div class="u-container-layout u-valign-top-xl u-container-layout-4">
                      <img class="u-expanded-width u-image u-image-2" src="images/IMG_2766.JPG" data-image-width="1600" data-image-height="1200">
                      <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-align-left-xl u-small-text u-text u-text-variant u-text-4">小孩和父親暢遊大安森林公園。（攝影／何嘉燕）</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-11" id="carousel_8883">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-black u-text-1">增加綠地，從盤點與修法開始<br>
        </h2>
        <p class="u-align-left u-text u-text-2">「針對空地，政府不會優先想到要種樹，而先考慮有經濟利益的用途。」環境品質文教基金會研究員高思齊指出，台北市人口多、房屋老舊，加上高度商業開發，居住品質急速下降，比起其他縣市，台北急需種樹。</p>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-custom-background u-list-item u-palette-3-light-2 u-radius-20 u-repeater-item u-shape-round u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <div alt="" class="u-align-left u-image u-image-circle u-image-1" data-image-width="1620" data-image-height="1080"></div>
                <p class="u-text u-text-grey-70 u-text-3">有鑑於此，環境品質文教基金會在「2020台北樹都」倡議中提出三種優先做綠地的地方，首先為公有閒置空地，根據104年政府清查資料，面積約55平方公里，其中一成五種樹，以一公頃一千顆的密度計算（存活率可能4-6成），約可以再種50萬棵。&nbsp; <br>
                  <br>再者為公園預定地，高思齊指出，目前有6.33平方公里的公園預定地尚未開放，若確實執行《公園開發都市設計準則》規定之「一公頃以上大公園要有百分之三十的喬木覆蓋率」，約可種11萬棵，是目前台北公園路樹的加倍。<br>
                  <br>最後為加速都更，根據《105新編建物綠化實施規則》，各類建物至少要有30%的綠覆率。
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-background u-list-item u-palette-4-light-2 u-radius-20 u-repeater-item u-shape-round u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <div alt="" class="u-align-left u-image u-image-circle u-image-2" data-image-width="1600" data-image-height="1067"></div>
                <p class="u-text u-text-grey-70 u-text-4">此外，《都市計畫法》第45條綠地面積規範，將公園、體育場所、廣場及兒童遊樂場與綠地並列，合計不得少於10%。但上述場所都被水泥覆蓋，與綠地性質相當不同，卻都被算在政府「綠地面積」中。<br>
                  <br>高思齊表示，氣候變遷下，城市有迫切降溫、涵水與減碳需求，而樹木與未被覆蓋的土壤正是調適與固碳的解方，因此「綠地」應該有獨立於其他開放空間的意義，應修改《都市計畫法》對於綠地比例的規範。<br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-12" id="sec-124b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout">
            <h2 class="u-align-left u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-1">在城市中構築森林</h2>
            <div class="u-border-10 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
          </div>
        </div>
        <p class="u-align-left u-text u-text-2">除了政府單位 ，民間也不遺餘力。大安森林公園之友基金會由台大五位教授發起，基金會執行長楊平世表示，2014正式成立後，就持續與市政府認養公園區域，進行施工改善。健檢6600棵樹，對土壤、空氣、水進行基本調查，除了調查公園生態，也將原生植物帶入公園、復育溼地。</p>
        <div class="u-carousel u-expanded-width-xs u-gallery u-layout-carousel u-lightbox u-no-transition u-show-text-none u-gallery-1" data-interval="5000" data-u-ride="carousel" id="carousel-c442">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-c442" data-u-slide-to="0" class="u-active u-shape-circle u-white" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-c442" data-u-slide-to="1" class="u-shape-circle u-white" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-c442" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          </ol>
          <div class="u-carousel-inner u-gallery-inner" role="listbox">
            <div class="u-active u-carousel-item u-gallery-item">
              <div class="u-back-slide" data-image-width="1516" data-image-height="1011">
                <img class="u-back-image u-expanded u-back-image-1" src="images/daanpark5.jpg">
              </div>
              <div class="u-over-slide u-over-slide-1">
                <h3 class="u-gallery-heading">Sample Title</h3>
                <p class="u-gallery-text">Sample Text</p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item" data-image-width="1516" data-image-height="1011">
              <div class="u-back-slide" data-image-width="1513" data-image-height="1011">
                <img class="u-back-image u-expanded" src="images/daanpark1.jpg">
              </div>
              <div class="u-over-slide u-over-slide-2">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
              <style data-mode="XL" data-visited="true"></style>
              <style data-mode="LG" data-visited="true"></style>
              <style data-mode="MD" data-visited="true"></style>
              <style data-mode="SM" data-visited="true"></style>
              <style data-mode="XS" data-visited="true"></style>
            </div>
            <div class="u-carousel-item u-gallery-item">
              <div class="u-back-slide" data-image-width="960" data-image-height="640">
                <img class="u-back-image u-expanded" src="images/daanpark4.jpg">
              </div>
              <div class="u-over-slide u-over-slide-3">
                <h3 class="u-gallery-heading">Sample Title</h3>
                <p class="u-gallery-text">Sample Text</p>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-5 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-carousel-control-1" href="#carousel-c442" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 256 256"><g><polygon points="207.093,30.187 176.907,0 48.907,128 176.907,256 207.093,225.813 109.28,128"></polygon>
</g></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 256 256"><g><polygon points="207.093,30.187 176.907,0 48.907,128 176.907,256 207.093,225.813 109.28,128"></polygon>
</g></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-5 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-carousel-control-2" href="#carousel-c442" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 306 306"><g id="chevron-right"><polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153"></polygon>
</g></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 306 306"><g id="chevron-right"><polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153"></polygon>
</g></svg>
            </span>
          </a>
        </div>
        <p class="u-align-center u-text u-text-3">大安森林公園之友用心經營城市公園。 （圖片／大安森林公園之友提供）</p>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-13" id="sec-7928">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-1">經過多年努力，綠地、螢火蟲濕地復育成功，周邊蛙類、蟋蟀、蜻蜓、水蟲、蟾蜍都來了，加強城市生物多樣性。此外，大安森林公園之友也用環境教育、活動的方式，讓市民到公園活動，「捷運能到的地方，竟然看得到螢火蟲，」楊平世表示，大安森林公園經營的成功，讓新加坡、香港管理局都來請教。</p>
        <p class="u-text u-text-2">此外，大安森林公園之友以環境教育、公園藝術為主題辦了許多文藝活動，楊平世強調，「公園不是只有生態，也要跟附近居民相連結，」規劃公園，除了環境保護，更可以累積地方情感。</p>
        <p class="u-text u-text-3">城市溫度日漸升高，各國政府所視都市綠地經營為永續指標，台灣需跟上國際步伐，不論政府或民間，一起營造城市與生態共榮的新樣貌，在追求經濟成長的同時，也兼顧人與自然的和諧互動。當越來越多的高樓聳立在城市間，也許我們需要的，是政府對自然綠地的重視，是更多的新鮮空氣，是休閒時刻，所能擁有的綠草如茵。&nbsp;</p>
      </div>
    </section>
    <section class="u-clearfix u-palette-3-light-2 u-section-14" id="carousel_45dd">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
                  <p class="u-align-center u-text u-text-1">記者、網頁設計與工程、攝影／林綺薇 、何嘉燕、曾子軒<br>數據分析／曾子軒&nbsp;<br>繪圖／何嘉燕<br>發布時間：2020.01.12&nbsp;<br>最後更新時間：2021.06.29<br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    

  </body>
</html>