.u-section-1 .u-sheet-1 {
  min-height: 1165px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 764px;
  margin: 60px auto;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 372px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  font-size: 1.25rem;
  margin: 20px auto 0;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  width: 576px;
  font-size: 4.5rem;
  margin: 20px auto 0;
}

.u-section-1 .u-text-3 {
  margin-left: auto;
  margin-right: auto;
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 0;
}

.u-section-1 .u-text-4 {
  margin-left: auto;
  margin-right: auto;
  font-size: 1.25rem;
}

.u-section-1 .embed-responsive-1 {
  position: absolute;
  width: 178%;
  left: -39%;
  height: 178%;
  top: -39%;
}

@media (max-width: 1199px) {
  .u-section-1 .embed-responsive-1 {
    width: 220%;
    left: -60%;
    height: 100%;
    top: 0%;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 893px;
  }

  .u-section-1 .u-layout-wrap-1 {
    position: relative;
    min-height: 275px;
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .embed-responsive-1 {
    width: 288%;
    left: -94%;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-layout-wrap-1 {
    min-height: 231px;
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-2 {
    width: 520px;
    font-size: 3.75rem;
  }

  .u-section-1 .u-text-3 {
    font-size: 2.25rem;
  }

  .u-section-1 .embed-responsive-1 {
    width: 384%;
    left: -142%;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-layout-wrap-1 {
    min-height: 182px;
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.125rem;
  }

  .u-section-1 .u-text-2 {
    width: 320px;
    font-size: 2.25rem;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-4 {
    width: 203px;
    font-size: 1.125rem;
  }

  .u-section-1 .embed-responsive-1 {
    width: 609%;
    left: -255%;
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 100vh;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 804px;
}

.u-section-2 .u-container-layout-1 {
  padding: 0 20px;
}

.u-section-2 .u-text-1 {
  animation-duration: 1750ms;
  font-size: 2.25rem;
  line-height: 50.4px;
  font-weight: normal;
  margin: 332px 0 0;
}

.u-section-2 .u-line-1 {
  width: 120px;
  height: 10px;
  margin: 27px auto 0 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 804px;
}

.u-section-2 .u-container-layout-2 {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 0;
}

.u-section-2 .u-text-2 {
  line-height: 2;
  font-size: 1.25rem;
  font-weight: normal;
  margin: 122px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-layout-wrap-1 {
    margin-bottom: 44px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 774px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 0;
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-2 .u-line-1 {
    width: 99px;
    margin-top: 24px;
    margin-left: 9px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 774px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    font-weight: 400;
    margin-top: 90px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-layout-wrap-1 {
    margin-bottom: 0;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 301px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-1 {
    position: relative;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-line-1 {
    width: 76px;
    margin-left: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 770px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 881px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 192px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 5px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 5px;
  }

  .u-section-2 .u-line-1 {
    width: 71px;
    margin-top: 39px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 630px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 4px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 39px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1108px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 288px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 0;
  }

  .u-section-2 .u-text-1 {
    margin-top: 73px;
    margin-right: 0;
  }

  .u-section-2 .u-line-1 {
    width: 60px;
    margin-top: 23px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 760px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-right: 6px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 0;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 100vh;
}

.u-section-3 .u-text-1 {
  width: 875px;
  line-height: 50.4px;
  margin: 80px auto 0;
}

.u-section-3 .u-list-1 {
  margin-top: 80px;
  margin-bottom: 0;
}

.u-section-3 .u-repeater-1 {
  grid-auto-columns: calc(33.3333% - 20px);
  grid-template-columns: calc(33.3333% - 20px) calc(33.3333% - 20px) calc(33.3333% - 20px);
  grid-gap: 30px 30px;
  min-height: 567px;
}

.u-section-3 .u-list-item-1 {
  background-image: none;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-icon-1 {
  height: 88px;
  width: 88px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 0 auto;
}

.u-section-3 .u-text-2 {
  font-weight: normal;
  text-transform: none;
  line-height: 40px;
  margin: 35px 0 0;
}

.u-section-3 .u-list-item-2 {
  background-image: none;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-icon-2 {
  height: 88px;
  width: 88px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 0 auto;
}

.u-section-3 .u-text-3 {
  font-weight: normal;
  text-transform: none;
  line-height: 40px;
  margin: 35px 0 0;
}

.u-section-3 .u-list-item-3 {
  background-image: none;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-icon-3 {
  height: 88px;
  width: 88px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 0 auto;
}

.u-section-3 .u-text-4 {
  font-weight: normal;
  text-transform: none;
  line-height: 40px;
  margin: 35px 0 0;
}

.u-section-3 .u-list-item-4 {
  background-image: none;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px;
}

.u-section-3 .u-icon-4 {
  height: 88px;
  width: 88px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 0 auto;
}

.u-section-3 .u-text-5 {
  font-weight: normal;
  text-transform: none;
  line-height: 40px;
  margin: 35px 0 0;
}

.u-section-3 .u-list-item-5 {
  background-image: none;
}

.u-section-3 .u-container-layout-5 {
  padding: 30px;
}

.u-section-3 .u-icon-5 {
  height: 88px;
  width: 88px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 0 auto;
}

.u-section-3 .u-text-6 {
  font-weight: normal;
  text-transform: none;
  line-height: 40px;
  margin: 35px 0 0;
}

.u-section-3 .u-list-item-6 {
  background-image: none;
}

.u-section-3 .u-container-layout-6 {
  padding: 30px;
}

.u-section-3 .u-icon-6 {
  height: 88px;
  width: 88px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 0 auto;
}

.u-section-3 .u-text-7 {
  font-weight: normal;
  text-transform: none;
  line-height: 40px;
  margin: 35px 0 0;
}

.u-section-3 .u-text-8 {
  margin: 30px 0 0 900px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 984px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: 102px;
    margin-left: 33px;
    margin-right: 33px;
  }

  .u-section-3 .u-list-1 {
    margin-top: 58px;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 644px;
  }

  .u-section-3 .u-text-8 {
    margin-left: 700px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1199px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 40px;
    margin-right: 40px;
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-columns: calc(50% - 15px);
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
  }

  .u-section-3 .u-text-8 {
    width: auto;
    margin-left: 480px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1876px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 100px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
  }

  .u-section-3 .u-text-8 {
    margin-top: 0;
    margin-bottom: 50px;
    margin-left: 300px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1988px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-text-8 {
    margin-left: 100px;
  }
}.u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 952px;
}

.u-section-4 .u-group-1 {
  width: 940px;
  min-height: 140px;
  margin: 151px auto 0 0;
}

.u-section-4 .u-text-1 {
  margin: 0 580px 0 0;
}

.u-section-4 .u-line-1 {
  width: 120px;
  height: 10px;
  margin: 25px auto 0 0;
}

.u-section-4 .u-text-2 {
  margin: 15px 0 0;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 38px;
  margin-bottom: 60px;
  margin-left: 0;
}

.u-section-4 .u-image-1 {
  min-height: 454px;
  background-image: url("images/richimage.png");
  background-position: 43.24% 31.29%;
  background-size: auto 115%;
}

.u-section-4 .u-container-layout-2 {
  box-shadow: 0 2px 8px 0 rgba(128,128,128,1);
  padding: 30px 30px 9px;
}

.u-section-4 .u-image-2 {
  min-height: 454px;
  background-image: url("images/poorimage.png");
  background-size: auto 110%;
}

.u-section-4 .u-container-layout-3 {
  box-shadow: 0 2px 8px 0 rgba(128,128,128,1);
  padding: 30px 30px 12px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 879px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 45px;
    margin-left: initial;
  }

  .u-section-4 .u-image-1 {
    min-height: 374px;
  }

  .u-section-4 .u-image-2 {
    min-height: 374px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 798px;
  }

  .u-section-4 .u-group-1 {
    width: 720px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 444px;
  }

  .u-section-4 .u-layout-wrap-1 {
    position: relative;
    margin-left: initial;
  }

  .u-section-4 .u-image-1 {
    min-height: 304px;
  }

  .u-section-4 .u-image-2 {
    min-height: 304px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1326px;
  }

  .u-section-4 .u-group-1 {
    min-height: 195px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-right: 212px;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: -40px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 0;
    margin-left: initial;
  }

  .u-section-4 .u-image-1 {
    min-height: 356px;
    background-size: auto 125%;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-2 {
    min-height: 341px;
    background-size: auto 125%;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1032px;
  }

  .u-section-4 .u-group-1 {
    min-height: 180px;
    margin-top: 126px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-text-1 {
    margin-right: 57px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 25px;
    margin-left: initial;
  }

  .u-section-4 .u-image-1 {
    min-height: 225px;
  }

  .u-section-4 .u-image-2 {
    min-height: 216px;
  }
}.u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 100vh;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 49px;
  margin-bottom: 0;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 301px;
  animation-duration: 1000ms;
}

.u-section-5 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 0;
}

.u-section-5 .u-text-1 {
  line-height: 50.4px;
  font-weight: normal;
  margin: 82px 35px 0 50px;
}

.u-section-5 .u-line-1 {
  width: 120px;
  height: 10px;
  margin: 24px auto 0 50px;
}

.u-section-5 .u-text-2 {
  line-height: 2;
  font-size: 1.25rem;
  animation-duration: 1000ms;
  margin: 32px 40px 0 50px;
}

.u-section-5 .u-layout-wrap-2 {
  margin: 24px 0 0;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 514px;
}

.u-section-5 .u-container-layout-2 {
  padding: 0 30px 30px;
}

.u-section-5 .u-text-3 {
  line-height: 2;
  font-size: 1.25rem;
  margin: 0 40px;
}

.u-section-5 .u-layout-cell-3 {
  min-height: 514px;
}

.u-section-5 .u-container-layout-3 {
  padding: 0 30px 0 0;
}

.u-section-5 .u-image-1 {
  height: 439px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-5 .u-text-4 {
  margin: 0 234px 0 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-layout-cell-1 {
    min-height: 318px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    margin-top: 66px;
    margin-right: 10px;
    margin-left: 40px;
  }

  .u-section-5 .u-line-1 {
    margin-top: 30px;
    margin-left: 40px;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    margin-top: 42px;
    margin-right: 30px;
    margin-left: 40px;
  }

  .u-section-5 .u-layout-wrap-2 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 424px;
  }

  .u-section-5 .u-text-3 {
    width: auto;
    margin-right: 0;
    margin-left: 26px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 472px;
  }

  .u-section-5 .u-image-1 {
    height: 351px;
    margin-left: initial;
  }

  .u-section-5 .u-text-4 {
    width: auto;
    margin-top: 10px;
    margin-right: 121px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 522px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: 60px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-1 {
    margin-right: 0;
    margin-left: 26px;
  }

  .u-section-5 .u-line-1 {
    margin-top: 26px;
    margin-left: 26px;
  }

  .u-section-5 .u-text-2 {
    margin-top: 46px;
    margin-right: 0;
    margin-left: 26px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 470px;
  }

  .u-section-5 .u-text-3 {
    margin-left: 6px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 470px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-right: 15px;
  }

  .u-section-5 .u-image-1 {
    height: 310px;
    margin-left: initial;
  }

  .u-section-5 .u-text-4 {
    margin-top: -9px;
    margin-right: 15px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1200px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: 96px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 32px;
    margin-right: 13px;
    margin-left: 0;
  }

  .u-section-5 .u-line-1 {
    margin-left: 0;
  }

  .u-section-5 .u-text-2 {
    margin-top: 41px;
    margin-left: 0;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-3 {
    margin-left: 0;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 350px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-right: 5px;
  }

  .u-section-5 .u-image-1 {
    height: 418px;
    margin-top: -30px;
    margin-left: initial;
  }

  .u-section-5 .u-text-4 {
    margin-top: -15px;
    margin-right: 0;
    margin-bottom: -63px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1302px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: 130px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 417px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 0;
    margin-right: 0;
  }

  .u-section-5 .u-line-1 {
    margin-top: 31px;
  }

  .u-section-5 .u-text-2 {
    position: relative;
    margin-top: 35px;
  }

  .u-section-5 .u-layout-wrap-2 {
    margin-bottom: 60px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 350px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 261px;
  }

  .u-section-5 .u-image-1 {
    height: 260px;
    margin-left: initial;
  }

  .u-section-5 .u-text-4 {
    margin-top: 0;
    margin-bottom: -13px;
  }
}.u-section-6 {
  background-image: linear-gradient(#f2faf8, #f4fcff);
}

.u-section-6 .u-sheet-1 {
  min-height: 1614px;
}

.u-section-6 .u-text-1 {
  line-height: 50.4px;
  font-weight: normal;
  margin: 60px 190px 0 50px;
}

.u-section-6 .u-line-1 {
  width: 120px;
  height: 10px;
  margin: 31px auto 0 50px;
}

.u-section-6 .u-group-1 {
  width: 1040px;
  min-height: 541px;
  margin: 35px 50px 0;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-section-6 .u-text-2 {
  margin: 60px 50px 0 850px;
}

.u-section-6 .u-text-3 {
  font-size: 1.25rem;
  line-height: 2;
  margin: 47px 50px 50px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1664px;
  }

  .u-section-6 .u-text-1 {
    margin-top: 65px;
    margin-left: 40px;
    margin-right: 40px;
  }

  .u-section-6 .u-line-1 {
    margin-top: 24px;
    margin-left: 40px;
  }

  .u-section-6 .u-group-1 {
    width: 860px;
    min-height: 664px;
    margin-top: 73px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-6 .u-text-2 {
    width: auto;
    margin-top: 65px;
    margin-right: 40px;
    margin-left: 660px;
  }

  .u-section-6 .u-text-3 {
    width: auto;
    margin: 14px 40px 100px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1884px;
  }

  .u-section-6 .u-text-1 {
    width: auto;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-line-1 {
    margin-top: 26px;
    margin-left: 0;
  }

  .u-section-6 .u-group-1 {
    min-height: 718px;
    margin-top: 30px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-text-2 {
    margin-top: 77px;
    margin-right: 50px;
    margin-left: 480px;
  }

  .u-section-6 .u-text-3 {
    margin-left: 50px;
    margin-right: 50px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 2100px;
  }

  .u-section-6 .u-line-1 {
    margin-top: 36px;
  }

  .u-section-6 .u-group-1 {
    margin-top: 67px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-text-2 {
    margin-top: 171px;
    margin-right: 0;
    margin-left: 350px;
  }

  .u-section-6 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 2429px;
  }

  .u-section-6 .u-text-1 {
    margin-top: 25px;
  }

  .u-section-6 .u-group-1 {
    margin-top: 39px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-text-2 {
    margin-top: 60px;
    margin-left: 150px;
  }

  .u-section-6 .u-text-3 {
    margin-top: 36px;
  }
}.u-section-7 {
  background-image: url("images/bggrass.png");
  background-position: 50% 50%;
}

.u-section-7 .u-sheet-1 {
  min-height: 100vh;
}

.u-section-7 .u-group-1 {
  width: 977px;
  background-image: none;
  min-height: 801px;
  margin: 50px auto 53px;
}

.u-section-7 .u-container-layout-1 {
  padding: 27px 30px 30px;
}

.u-section-7 .u-text-1 {
  line-height: 50.4px;
  font-weight: normal;
  margin: 20px 111px 0 20px;
}

.u-section-7 .u-line-1 {
  width: 120px;
  height: 10px;
  margin: 17px auto 0 20px;
}

.u-section-7 .u-text-2 {
  line-height: 40px;
  margin: 20px 28px 0 20px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-group-1 {
    width: 940px;
    min-height: 884px;
  }

  .u-section-7 .u-text-1 {
    width: auto;
    margin-top: 50px;
    margin-right: 192px;
    margin-left: 40px;
  }

  .u-section-7 .u-line-1 {
    margin-top: 25px;
    margin-left: 40px;
  }

  .u-section-7 .u-text-2 {
    width: auto;
    margin-top: 32px;
    margin-right: 50px;
    margin-left: 40px;
  }
}

@media (max-width: 991px) {
  .u-section-7 {
    background-position: 37.17% 50%;
  }

  .u-section-7 .u-group-1 {
    width: 720px;
    min-height: 1047px;
  }

  .u-section-7 .u-text-1 {
    margin-right: 12px;
    margin-left: 10px;
  }

  .u-section-7 .u-line-1 {
    margin-top: 20px;
    margin-left: 10px;
  }

  .u-section-7 .u-text-2 {
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media (max-width: 767px) {
  .u-section-7 {
    background-position: 17.32% 50%;
  }

  .u-section-7 .u-sheet-1 {
    min-height: 1184px;
  }

  .u-section-7 .u-group-1 {
    margin-bottom: 50px;
    min-height: 1084px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-text-1 {
    margin-top: 20px;
    margin-right: 0;
  }

  .u-section-7 .u-line-1 {
    margin-top: 19px;
  }

  .u-section-7 .u-text-2 {
    margin-top: 23px;
  }
}

@media (max-width: 575px) {
  .u-section-7 {
    background-position: 63.98% 50%;
  }

  .u-section-7 .u-sheet-1 {
    min-height: 1778px;
  }

  .u-section-7 .u-group-1 {
    margin-bottom: 60px;
    min-height: 1628px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-line-1 {
    margin-top: 30px;
  }

  .u-section-7 .u-text-2 {
    margin-top: 32px;
  }
}.u-section-8 {
  background-image: none;
}

.u-section-8 .u-sheet-1 {
  min-height: 100vh;
}

.u-section-8 .u-group-1 {
  min-height: 297px;
  width: 854px;
  margin: 60px auto 0;
}

.u-section-8 .u-container-layout-1 {
  padding: 25px 60px 25px 44px;
}

.u-section-8 .u-text-1 {
  line-height: 1.4;
  font-size: 2.25rem;
  margin: 29px 0 0 16px;
}

.u-section-8 .u-text-2 {
  line-height: 2;
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-8 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  margin: 0 auto 0 0;
}

.u-section-8 .u-repeater-1 {
  grid-auto-columns: calc(33.3333% - 6.66667px);
  grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
  min-height: 245px;
  grid-gap: 10px;
}

.u-section-8 .u-container-layout-2 {
  padding: 30px;
}

.u-section-8 .u-text-3 {
  width: 251px;
  font-size: 4.5rem;
  margin: 0 auto;
}

.u-section-8 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-8 .u-container-layout-3 {
  padding: 30px;
}

.u-section-8 .u-text-5 {
  width: 251px;
  font-size: 4.5rem;
  margin: 0 auto;
}

.u-section-8 .u-text-6 {
  margin: 20px 0 0;
}

.u-section-8 .u-container-layout-4 {
  padding: 30px;
}

.u-section-8 .u-text-7 {
  width: 251px;
  font-size: 4.5rem;
  margin: 0 auto;
}

.u-section-8 .u-text-8 {
  margin: 20px 0 0;
}

.u-section-8 .u-list-2 {
  grid-template-rows: auto;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-8 .u-repeater-2 {
  grid-auto-columns: calc(33.3333% - 6.66667px);
  grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
  min-height: 245px;
  grid-gap: 10px;
}

.u-section-8 .u-container-layout-5 {
  padding: 30px 12px 30px 30px;
}

.u-section-8 .u-text-9 {
  font-size: 4.5rem;
  margin: 58px 23px 0;
}

.u-section-8 .u-text-10 {
  margin: 20px 18px 0 0;
}

.u-section-8 .u-container-layout-6 {
  padding: 30px 12px 30px 30px;
}

.u-section-8 .u-text-11 {
  font-size: 4.5rem;
  margin: 58px 23px 0;
}

.u-section-8 .u-text-12 {
  margin: 20px 18px 0 0;
}

.u-section-8 .u-container-layout-7 {
  padding: 30px 12px 30px 30px;
}

.u-section-8 .u-text-13 {
  font-size: 4.5rem;
  margin: 58px 23px 0;
}

.u-section-8 .u-text-14 {
  margin: 20px 18px 0 0;
}

@media (max-width: 1199px) {
  .u-section-8 .u-list-1 {
    height: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-list-2 {
    margin-left: initial;
  }

  .u-section-8 .u-repeater-2 {
    grid-auto-columns: calc(33.333333333333336% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    min-height: 202px;
  }

  .u-section-8 .u-text-9 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-8 .u-text-10 {
    margin-right: 0;
  }

  .u-section-8 .u-text-11 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-8 .u-text-12 {
    margin-right: 0;
  }

  .u-section-8 .u-text-13 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-8 .u-text-14 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-group-1 {
    width: 720px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-8 .u-text-1 {
    margin-left: 0;
  }

  .u-section-8 .u-container-layout-2 {
    padding-right: 0;
  }

  .u-section-8 .u-text-3 {
    width: auto;
    font-size: 3rem;
    margin-top: 31px;
    margin-left: -24px;
    margin-right: -24px;
  }

  .u-section-8 .u-text-4 {
    margin-right: 30px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-right: 0;
  }

  .u-section-8 .u-text-5 {
    width: auto;
    font-size: 3rem;
    margin-top: 31px;
    margin-left: -24px;
    margin-right: -24px;
  }

  .u-section-8 .u-text-6 {
    margin-right: 30px;
  }

  .u-section-8 .u-container-layout-4 {
    padding-right: 0;
  }

  .u-section-8 .u-text-7 {
    width: auto;
    font-size: 3rem;
    margin-top: 31px;
    margin-left: -24px;
    margin-right: -24px;
  }

  .u-section-8 .u-text-8 {
    margin-right: 30px;
  }

  .u-section-8 .u-list-2 {
    margin-bottom: 5px;
    margin-left: initial;
  }

  .u-section-8 .u-repeater-2 {
    grid-auto-columns: calc(33.3333% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
    min-height: 240px;
  }

  .u-section-8 .u-text-9 {
    font-size: 3rem;
    width: auto;
  }

  .u-section-8 .u-text-11 {
    font-size: 3rem;
    width: auto;
  }

  .u-section-8 .u-text-13 {
    font-size: 3rem;
    width: auto;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-group-1 {
    width: 540px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-repeater-1 {
    min-height: 218px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 10px;
  }

  .u-section-8 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-8 .u-text-4 {
    margin-right: 0;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 10px;
  }

  .u-section-8 .u-text-5 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-8 .u-text-6 {
    margin-right: 0;
  }

  .u-section-8 .u-container-layout-4 {
    padding-left: 10px;
  }

  .u-section-8 .u-text-7 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-8 .u-text-8 {
    margin-right: 0;
  }

  .u-section-8 .u-list-2 {
    margin-bottom: 0;
    margin-left: initial;
  }

  .u-section-8 .u-repeater-2 {
    min-height: 253px;
  }

  .u-section-8 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-group-1 {
    width: 340px;
  }

  .u-section-8 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5.0000025px);
    grid-template-columns: repeat(1, 100%);
    min-height: 411px;
  }

  .u-section-8 .u-repeater-2 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    min-height: 478px;
  }

  .u-section-8 .u-text-9 {
    margin-top: 30px;
  }

  .u-section-8 .u-text-11 {
    margin-top: 30px;
  }

  .u-section-8 .u-text-13 {
    margin-top: 30px;
  }
}.u-section-9 {
  background-image: linear-gradient(#cde9e2, #c3f0fe);
}

.u-section-9 .u-sheet-1 {
  min-height: 927px;
}

.u-section-9 .u-group-1 {
  min-height: 219px;
  width: 800px;
  margin: 60px auto 0;
}

.u-section-9 .u-container-layout-1 {
  padding: 25px 60px 3px;
}

.u-section-9 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 400;
  line-height: 1.4;
  margin: 0;
}

.u-section-9 .u-text-2 {
  line-height: 2;
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-9 .u-list-1 {
  grid-template-rows: auto;
  margin-top: 21px;
  margin-bottom: 60px;
}

.u-section-9 .u-repeater-1 {
  grid-auto-columns: 100%;
  grid-template-columns: 100%;
  grid-gap: 10px 10px;
  min-height: 516px;
}

.u-section-9 .u-container-layout-2 {
  padding: 0 30px;
}

.u-section-9 .u-image-1 {
  width: 713px;
  height: 461px;
  margin: 0 auto;
}

.u-section-9 .u-text-3 {
  margin: 15px 184px 0 511px;
}

@media (max-width: 1199px) {
  .u-section-9 .u-repeater-1 {
    min-height: 507px;
  }

  .u-section-9 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-9 .u-text-3 {
    width: 395px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-sheet-1 {
    min-height: 100vh;
  }

  .u-section-9 .u-group-1 {
    width: 720px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-9 .u-list-1 {
    margin-top: 20px;
    margin-bottom: 23px;
  }

  .u-section-9 .u-repeater-1 {
    min-height: 517px;
  }

  .u-section-9 .u-image-1 {
    width: 660px;
    height: 427px;
    margin-top: 18px;
  }

  .u-section-9 .u-text-3 {
    width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-left: 275px;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-sheet-1 {
    min-height: 855px;
  }

  .u-section-9 .u-group-1 {
    width: 540px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-list-1 {
    margin-bottom: 0;
  }

  .u-section-9 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  }

  .u-section-9 .u-image-1 {
    width: 545px;
    height: 349px;
    margin-right: -280px;
    margin-left: 0;
  }

  .u-section-9 .u-text-3 {
    margin-top: 13px;
    margin-right: -272px;
    margin-left: 8px;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-sheet-1 {
    min-height: 100vh;
  }

  .u-section-9 .u-group-1 {
    width: 340px;
  }

  .u-section-9 .u-list-1 {
    margin-bottom: 60px;
  }

  .u-section-9 .u-repeater-1 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 332px;
  }

  .u-section-9 .u-image-1 {
    height: 246px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-9 .u-text-3 {
    margin-right: auto;
    margin-left: auto;
  }
}.u-section-10 {
  background-image: none;
}

.u-section-10 .u-sheet-1 {
  min-height: 1400px;
}

.u-section-10 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-10 .u-layout-cell-1 {
  min-height: 509px;
}

.u-section-10 .u-container-layout-1 {
  padding: 30px 0 0;
}

.u-section-10 .u-image-1 {
  object-position: 50% 71.64%;
  height: 404px;
  margin: 0 auto 0 0;
}

.u-section-10 .u-text-1 {
  margin: 19px 0 0;
}

.u-section-10 .u-layout-cell-2 {
  min-height: 533px;
}

.u-section-10 .u-container-layout-2 {
  padding: 0 0 30px 15px;
}

.u-section-10 .u-text-2 {
  line-height: 2;
  font-size: 1.25rem;
  margin: 30px 30px 0 0;
}

.u-section-10 .u-layout-cell-3 {
  min-height: 765px;
}

.u-section-10 .u-container-layout-3 {
  padding: 13px 0 30px 7px;
}

.u-section-10 .u-text-3 {
  line-height: 2;
  font-size: 1.25rem;
  margin: 17px 1px 0;
}

.u-section-10 .u-layout-cell-4 {
  min-height: 765px;
}

.u-section-10 .u-container-layout-4 {
  padding: 30px 30px 30px 0;
}

.u-section-10 .u-image-2 {
  height: 462px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-10 .u-text-4 {
  font-size: 1.25rem;
  margin: 19px 61px 0 0;
}

@media (max-width: 1199px) {
  .u-section-10 .u-sheet-1 {
    min-height: 1335px;
  }

  .u-section-10 .u-layout-wrap-1 {
    width: 951px;
    margin-right: -11px;
    margin-bottom: 59px;
    margin-left: auto;
  }

  .u-section-10 .u-layout-cell-1 {
    background-position: 50% 71.64%;
    min-height: 478px;
  }

  .u-section-10 .u-image-1 {
    height: 333px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-10 .u-text-1 {
    width: auto;
  }

  .u-section-10 .u-layout-cell-2 {
    min-height: 478px;
  }

  .u-section-10 .u-text-2 {
    margin-right: 0;
  }

  .u-section-10 .u-layout-cell-3 {
    min-height: 752px;
  }

  .u-section-10 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-10 .u-layout-cell-4 {
    min-height: 752px;
    background-position: 50% 50%;
  }

  .u-section-10 .u-container-layout-4 {
    padding-right: 0;
  }

  .u-section-10 .u-image-2 {
    height: 377px;
    margin-left: initial;
  }

  .u-section-10 .u-text-4 {
    width: auto;
    margin-top: 30px;
    margin-right: 14px;
  }
}

@media (max-width: 991px) {
  .u-section-10 .u-sheet-1 {
    min-height: 750px;
  }

  .u-section-10 .u-layout-wrap-1 {
    width: 720px;
    margin-right: 0;
  }

  .u-section-10 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-10 .u-image-1 {
    height: 252px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-10 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-10 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-10 .u-layout-cell-4 {
    min-height: 100px;
    background-position: 51.79% 50%;
  }

  .u-section-10 .u-container-layout-4 {
    padding-left: 7px;
  }

  .u-section-10 .u-image-2 {
    height: 285px;
    margin-left: initial;
  }

  .u-section-10 .u-text-4 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-sheet-1 {
    min-height: 1774px;
  }

  .u-section-10 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-10 .u-image-1 {
    height: 378px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-10 .u-text-1 {
    margin-left: 44px;
    margin-right: 44px;
  }

  .u-section-10 .u-container-layout-2 {
    padding-left: 10px;
  }

  .u-section-10 .u-layout-cell-4 {
    min-height: 573px;
  }

  .u-section-10 .u-container-layout-4 {
    padding-bottom: 0;
  }

  .u-section-10 .u-image-2 {
    height: 428px;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-sheet-1 {
    min-height: 1982px;
  }

  .u-section-10 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-10 .u-image-1 {
    height: 238px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-10 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-10 .u-layout-cell-4 {
    min-height: 446px;
  }

  .u-section-10 .u-image-2 {
    height: 269px;
    margin-left: initial;
  }
}.u-section-11 {
  background-image: linear-gradient(#c3f0fe, #f4fcff);
}

.u-section-11 .u-sheet-1 {
  min-height: 1283px;
}

.u-section-11 .u-text-1 {
  width: 798px;
  margin: 15px auto 0;
}

.u-section-11 .u-text-2 {
  font-size: 1.25rem;
  width: 851px;
  margin: 30px auto 0;
}

.u-section-11 .u-list-1 {
  width: 868px;
  margin: 31px auto;
}

.u-section-11 .u-repeater-1 {
  grid-auto-columns: 100%;
  grid-template-columns: 100%;
  min-height: 990px;
  grid-gap: 30px 30px;
}

.u-section-11 .u-list-item-1 {
  background-image: none;
}

.u-section-11 .u-container-layout-1 {
  padding: 30px;
}

.u-section-11 .u-image-1 {
  width: 172px;
  height: 172px;
  background-image: url("images/DSC0050421.jpg");
  background-position: 50% 50%;
  margin: 0 auto 0 18px;
}

.u-section-11 .u-text-3 {
  font-size: 1.25rem;
  line-height: 2;
  margin: -172px 1px 0 250px;
}

.u-section-11 .u-list-item-2 {
  background-image: none;
}

.u-section-11 .u-container-layout-2 {
  padding: 30px;
}

.u-section-11 .u-image-2 {
  width: 172px;
  height: 172px;
  background-image: url("images/DSC00761-3.jpg");
  background-position: 50% 50%;
  margin: 0 auto 0 18px;
}

.u-section-11 .u-text-4 {
  font-size: 1.25rem;
  line-height: 2;
  margin: -172px 1px 0 250px;
}

@media (max-width: 1199px) {
  .u-section-11 .u-text-2 {
    width: 711px;
    margin-right: 114px;
  }
}

@media (max-width: 991px) {
  .u-section-11 .u-sheet-1 {
    min-height: 1500px;
  }

  .u-section-11 .u-text-1 {
    width: 720px;
  }

  .u-section-11 .u-text-2 {
    width: auto;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-11 .u-list-1 {
    width: 720px;
    margin-bottom: 0;
  }

  .u-section-11 .u-container-layout-1 {
    padding-bottom: 24px;
  }

  .u-section-11 .u-image-1 {
    width: 183px;
    height: 183px;
    margin-top: 5px;
  }

  .u-section-11 .u-text-3 {
    width: auto;
    margin-top: -183px;
    margin-right: 0;
    margin-left: 238px;
  }

  .u-section-11 .u-container-layout-2 {
    padding-bottom: 24px;
  }

  .u-section-11 .u-image-2 {
    width: 183px;
    height: 183px;
    margin-top: 5px;
  }

  .u-section-11 .u-text-4 {
    width: auto;
    margin-top: -183px;
    margin-right: 0;
    margin-left: 238px;
  }
}

@media (max-width: 767px) {
  .u-section-11 .u-text-1 {
    width: 540px;
  }

  .u-section-11 .u-text-2 {
    margin-left: 0;
    margin-right: auto;
  }

  .u-section-11 .u-list-1 {
    width: 540px;
  }

  .u-section-11 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-11 .u-text-3 {
    margin-left: 220px;
  }

  .u-section-11 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-11 .u-text-4 {
    margin-left: 220px;
  }
}

@media (max-width: 575px) {
  .u-section-11 .u-sheet-1 {
    min-height: 2385px;
  }

  .u-section-11 .u-text-1 {
    width: auto;
    margin-top: 50px;
  }

  .u-section-11 .u-list-1 {
    width: 340px;
  }

  .u-section-11 .u-image-1 {
    width: 213px;
    height: 213px;
    margin-left: auto;
  }

  .u-section-11 .u-text-3 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-11 .u-image-2 {
    width: 213px;
    height: 213px;
    margin-left: auto;
  }

  .u-section-11 .u-text-4 {
    margin-top: 20px;
    margin-left: 0;
  }
}.u-section-12 {
  background-image: linear-gradient(#f4fcff, white);
}

.u-section-12 .u-sheet-1 {
  min-height: 1136px;
}

.u-section-12 .u-group-1 {
  width: 288px;
  min-height: 85px;
  margin: 60px auto 0 60px;
}

.u-section-12 .u-text-1 {
  margin: 0 auto 0 0;
}

.u-section-12 .u-line-1 {
  width: 120px;
  height: 10px;
  margin: 25px auto 0 0;
}

.u-section-12 .u-text-2 {
  margin: 40px 60px 0;
}

.u-section-12 .u-gallery-1 {
  width: 1020px;
  height: 706px;
  grid-gap: 10px 10px;
  margin: 25px auto 0;
}

.u-section-12 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-12 .u-back-image-1 {
  object-position: 50% 28.75%;
}

.u-section-12 .u-over-slide-1 {
  min-height: 100px;
  padding: 10px;
}

.u-section-12 .u-over-slide-2 {
  min-height: 100px;
  padding: 10px;
}

.u-section-12 .u-over-slide-3 {
  min-height: 100px;
  padding: 10px;
}

.u-section-12 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
  background-image: none;
  right: auto;
}

.u-section-12 .u-carousel-control-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
  background-image: none;
}

.u-section-12 .u-text-3 {
  width: 661px;
  margin: 20px auto 30px;
}

@media (max-width: 1199px) {
  .u-section-12 .u-gallery-1 {
    width: 859px;
    height: 645px;
    margin-top: 46px;
  }

  .u-section-12 .u-text-3 {
    margin-bottom: 40px;
  }
}

@media (max-width: 991px) {
  .u-section-12 .u-group-1 {
    margin-left: 40px;
  }

  .u-section-12 .u-text-2 {
    margin-left: 40px;
    margin-right: 40px;
  }

  .u-section-12 .u-gallery-1 {
    width: 640px;
    height: 631px;
    margin-top: 60px;
  }
}

@media (max-width: 767px) {
  .u-section-12 .u-group-1 {
    margin-left: 0;
  }

  .u-section-12 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-12 .u-gallery-1 {
    width: 540px;
  }

  .u-section-12 .u-text-3 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-12 .u-sheet-1 {
    min-height: 962px;
  }

  .u-section-12 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-12 .u-text-1 {
    width: auto;
    margin-right: 7px;
  }

  .u-section-12 .u-gallery-1 {
    height: 252px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-12 .u-text-3 {
    width: auto;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
  }
}.u-section-13 {
  background-image: linear-gradient(white, #f2faf8);
}

.u-section-13 .u-sheet-1 {
  min-height: 500px;
}

.u-section-13 .u-text-1 {
  margin: 20px 60px 0;
}

.u-section-13 .u-text-2 {
  margin: 30px 60px 0;
}

.u-section-13 .u-text-3 {
  margin: 30px 60px -801px;
}

@media (max-width: 1199px) {
  .u-section-13 .u-sheet-1 {
    min-height: 620px;
  }

  .u-section-13 .u-text-3 {
    margin-bottom: -681px;
  }
}

@media (max-width: 991px) {
  .u-section-13 .u-sheet-1 {
    min-height: 680px;
  }

  .u-section-13 .u-text-1 {
    margin-top: 0;
    margin-left: 40px;
    margin-right: 40px;
  }

  .u-section-13 .u-text-2 {
    margin-left: 40px;
    margin-right: 40px;
  }

  .u-section-13 .u-text-3 {
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: -601px;
  }
}

@media (max-width: 767px) {
  .u-section-13 .u-sheet-1 {
    min-height: 800px;
  }

  .u-section-13 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-13 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-13 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -1163px;
  }
}

@media (max-width: 575px) {
  .u-section-13 .u-sheet-1 {
    min-height: 1102px;
  }
}.u-section-14 {
  background-image: none;
}

.u-section-14 .u-sheet-1 {
  min-height: 414px;
}

.u-section-14 .u-layout-wrap-1 {
  margin-top: 100px;
  margin-bottom: 100px;
}

.u-section-14 .u-layout-cell-1 {
  min-height: 214px;
}

.u-section-14 .u-container-layout-1 {
  padding: 0 20px;
}

.u-section-14 .u-text-1 {
  line-height: 2;
  margin: 7px 0 0;
}

@media (max-width: 1199px) {
  .u-section-14 .u-sheet-1 {
    min-height: 361px;
  }

  .u-section-14 .u-layout-cell-1 {
    min-height: 176px;
  }

  .u-section-14 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-14 .u-text-1 {
    width: auto;
    margin-top: 0;
  }
}

@media (max-width: 991px) {
  .u-section-14 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-14 .u-layout-wrap-1 {
    margin-bottom: 56px;
  }

  .u-section-14 .u-layout-cell-1 {
    min-height: 190px;
  }

  .u-section-14 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 767px) {
  .u-section-14 .u-layout-wrap-1 {
    margin-bottom: 40px;
  }

  .u-section-14 .u-layout-cell-1 {
    min-height: 200px;
  }

  .u-section-14 .u-container-layout-1 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-14 .u-text-1 {
    position: relative;
  }
}

@media (max-width: 575px) {
  .u-section-14 .u-sheet-1 {
    min-height: 380px;
  }

  .u-section-14 .u-layout-wrap-1 {
    margin-bottom: 100px;
  }

  .u-section-14 .u-layout-cell-1 {
    min-height: 270px;
  }

  .u-section-14 .u-container-layout-1 {
    padding-left: 6px;
    padding-right: 6px;
  }
}