<!doctype html>
<html lang="en">

<head>
  <title>你家旁邊有綠地？尋找台北的樹與綠</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script id="json-d747295914a251656032" type="application/json" data-for="htmlwidget-d747295914a251656032">
  </script>

  <script>
    fetch('https://dennishi0925.github.io/webStoryTelling/ggiraph_final.json')
      .then(res => res.text())
      .then((text) => {
        const element = document.getElementById('json-d747295914a251656032');
        element.textContent = text;

      });
  </script>

  <script type="application/htmlwidget-sizing" data-for="htmlwidget-d747295914a251656032">
    {"viewer":{"width":450,"height":350,"padding":15,"fill":true},"browser":{"width":960,"height":500,"padding":40,"fill":false}}
  </script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/font.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap&subset=chinese-traditional" rel="stylesheet">

  <script src="new_files/htmlwidgets-1.5.3/htmlwidgets.js"></script>
  <script src="new_files/d3-5.7.0/d3.min.js"></script>
  <script src="new_files/d3-lasso-0.0.5/d3-lasso.min.js"></script>
  <link href="new_files/ggiraphjs-0.3.0/ggiraphjs.min.css" rel="stylesheet" />
  <script src="new_files/ggiraphjs-0.3.0/ggiraphjs.min.js"></script>
  <script src="new_files/girafe-binding-0.7.8/girafe.js"></script>
  <style>
    #div1 {
      background-image: url(assets/airnewpart2kabe.png);
    }

    #div2 {
      background-image: url(assets/noisynewpart2kabe.png);
    }

    #div3 {
      background-image: url(assets/coolnewpart2kabe.png);
    }

    #div4 {
      background-image: url(assets/walknewpart2kabe.png);
    }

    #div5 {
      background-image: url(assets/socialnewpart2kabe.png);
    }

    #div6 {
      background-image: url(assets/healthynewpart2kabe.png);
    }

    #div_pt2_01 {
      background-image: url(assets/poorcut2compression.png);
    }

    #div_pt2_02 {
      background-image: url(assets/richcut2compression.png);
    }

    #div_pt2_03 {
      background-image: url(assets/part1no3-2.png);
    }

    #div65 {
      background-image: url(assets/perpeoplegreenarea.png);
    }

    #div7 {
      background-image: url(assets/newyork2.png);
    }

    #div8 {
      background-image: url(assets/seoul2.png);
    }

    #div9 {
      background-image: url(assets/singapore2.png);
    }

    #div10 {
      background-image: url(assets/findmytokyo2.png);
    }

    #div11 {
      background-image: url(assets/taipei2.png);
    }

    #div115 {
      background-image: url(assets/greeningrate.png);
    }

    #div12 {
      background-image: url(assets/61.png);
    }

    #div13 {
      background-image: url(assets/62.png);
    }

    #div14 {
      background-image: url(assets/63.png);
    }

    #div15 {
      background-image: url(assets/64.png);
    }

    #div16 {
      background-image: url(assets/65.png);
    }

    #div17 {
      background-image: url(assets/66.png);
    }

    #div18 {
      background-image: url(assets/67.png);
    }

    #div1,
    #div2,
    #div3,
    #div_pt2_01,
    #div_pt2_02,
    #div_pt2_03,
    #div4,
    #div5,
    #div6,
    #div65,
    #div7,
    #div8,
    #div9,
    #div10,
    #div11,
    #div115,
    #div12,
    #div13,
    #div14,
    #div15,
    #div16,
    #div17,
    #div18 {
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</head>

<body>
  <div class="container-fluid" id=base>

    <div class="opening embed-responsive embed-responsive-16by9" style="background-color: #D5FC82">
      <video loop="true" playsinline="" autoplay="autoplay" muted="true" tabindex="0" class="part01" src="assets/opening.mp4"></video>

      <div class="title-block part01">
        <h2 class="part01">數位專題</h2>
        <h1 class="part01">你家旁邊有綠地？</h1>
        <h3 class="part01">尋找台北的樹與綠</h3>
        <br>
        <h4 class="part01">更新時間: 2021.01.12.</h4>
      </div>

    </div>

    <div class="part02">
      <div>
        <div class="big-title sticky-top">
          <h2>你對家的想像是？</h2>
        </div>
        <div id="div_pt2_01" style="min-height:80vh;background-attachment: fixed;padding:3px; height: auto;">
          <div class="container-fluid" style=" background-size: 100vh 70vh;height:150vh;width:200vh;position:relative;"></div>
        </div>
        <div id="div_pt2_02" style="min-height:80vh;background-attachment: fixed;padding:3px; height: auto;">
          <div class="container-fluid" style=" background-size: 100vh 70vh;height:150vh;width:200vh;position:relative;"></div>
        </div>
      </div>
      <div id="div_pt2_03" style="min-height:80vh;background-attachment: fixed;padding:3px;">
        <div class="container-fluid" style=" background-size: 100vh 70vh;height:180vh;width:200vh;position:relative;"></div>
      </div>

      <!--<div style="background-image: url(assets/4icon.svg);min-height:80vh;background-attachment: fixed;padding:3px; height: auto;">
      </div>-->

    </div>

    <div class="mid-text-long">
      <p>購屋者對房屋條件各有偏好，那他們有辦法享受綠地嗎？</p>
      <p>曾敬德表示，若家中有小朋友、長輩的購屋者，會比較在意綠地作為休憩用的需求，一般小家庭、受薪階級恐難以購買綠地附近住宅。若綠地旁只蓋三房、兩房普通公寓，房價受綠地影響難以下降、公寓的目標客層無法負擔，因此建商最終還是會選擇價格較高的高樓大廈，「購屋人會跟現實妥協，找到平衡」。</p>
    </div>

    <div id="htmlwidget_container">
      <div id="htmlwidget-d747295914a251656032" style="width:960px;height:500px;" class="girafe html-widget"></div>
    </div>

    <div class="mid-text-long-analysis">

      <p><br></p>
      <p>利用台北市所公開的水綠地圖，資料當中的綠地分布，以及財政部所提供以家戶為單位，各縣市的綜合所得稅的所得總額，再以村里為單位，計算台北市各里的綠地比例與所得中位數，藉此查看兩者關係。</p>
      <p>擁有高所得和綠地可近性高有關嗎？從上方的分布圖，似乎有這樣的現象。再使用迴歸分析測量兩者關係，係數為正，代表兩者呈現正向關係，且信心水準達到顯著。</p>

      <p><br></p>
    </div>

    <div class="mid-text-long-analysis">
      <p>
        <img src="assets/spatial.png" alt="Pineapple" style="width:362.5px;height:261.5px;margin-left:5px;">另外計算空間分析（Spatial Analysis）上用來檢測空間自相關（Spatial Autocorrelation）的 Moran's I
        Coeffcient，係數為正，且信心水準達到顯著，發現綠地分布有空間相依性，也就是說，綠地分布是有群聚現象存在。(右圖紅處代表有綠地比例高的群聚現象)
      </p>
      <p>
        考慮到空間相依性，改利用「空間滯後模型」（Spatial Lag Model，SLM），同樣衡量所得高低對綠地可近性的影響，最後同樣達到顯著，且直接與非直接影響的係數同樣為正。也就是說，確實有綠地分布不均的問題。
      </p>
      <p><br></p>
    </div>

    <div class="mid-text-long">
      <p>雖然在台北市有綠地不均情形，綠地並非人人唾手可得，且可能有貧富差異。但有沒有住在綠地附近，真的很重要嗎？</p>
    </div>


    <div class="container-fluid" style="background-image: url(assets/part2bgnew.png);
   background-attachment: fixed;
   background-position: right;
   background-repeat: no-repeat;
   background-size: cover;">
      <div class="big-title sticky-top">
        <h2>世界衛生組織曾指出城市綠地有六大好處</h2>
      </div>

      <div class="container-fluid" style="background-color: aqua;width:200vh;position:relative;"></div>

      <div id="div1" class="container-fluid" style="background-size: 100vh 70vh;height:100vh;width:200vh;position:relative;"></div>

      <div id="div2" class="container-fluid" style="background-size: 100vh 70vh;height:100vh;width:200vh;position:relative;"></div>

      <div id="div3" class="container-fluid" style="background-size: 100vh 70vh;height:100vh;width:200vh;position:relative;"></div>

      <div id="div4" class="container-fluid" style="background-size: 100vh 70vh;height:100vh;width:200vh;position:relative;"></div>

      <div id="div5" class="container-fluid" style="background-size: 100vh 70vh;height:100vh;width:200vh;position:relative;"></div>

      <div id="div6" class="container-fluid" style="background-size: 100vh 70vh;height:100vh;width:200vh;position:relative;"></div>

      <div class="container-fluid" style=" background-size: 50vh 70vh;height:30vh;width:200vh;position:relative;"></div>

    </div>
    <div class="mid-text-long">
      <p>綠地對城市內部的調節相當重要，如果綠地有那麼多好處，那麼台北市與其他國家的首都相比，表現又是如何？</p>
    </div>

    <div>
      <div id="div65" class="container-fluid" style="background-size: 115vh 80vh;height:100vh;width:200vh;">
      </div>
      <div id="div7" class="container-fluid" style="background-size: 115vh 80vh;height:100vh;width:200vh;">
      </div>
      <div id="div8" class="container-fluid" style="background-size: 115vh 80vh;height:100vh;width:200vh;">
      </div>
      <div id="div9" class="container-fluid" style="background-size: 115vh 80vh;height:100vh;width:200vh;">
      </div>
      <div id="div10" class="container-fluid" style="background-size: 115vh 80vh;height:100vh;width:200vh;">
      </div>
      <div id="div11" class="container-fluid" style="background-size: 115vh 80vh;height:100vh;width:200vh;">
      </div>
    </div>
    <div class="mid-text-long">
      <p>若從另一項重要指標「綠覆率」來看，在台灣的六都裡面，台北市又排第幾名？</p>
    </div>

    <div class="container-fluid;" style="background-image: url(assets/greenratebackgrand2.png);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;">
      <div>

        <div class="sticky-top">
          <div id="div115" class="container-fluid" style="background-size: 115vh 80vh;height:100vh;width:200vh;"> </div>
          <div id="div12" class="container-fluid" style="background-size: 115vh 80vh;height:100vh;width:200vh;"> </div>
          <div id="div13" class="container-fluid" style="background-size: 115vh 80vh;height:100vh;width:200vh;"> </div>
          <div id="div14" class="container-fluid" style="background-size: 115vh 80vh;height:100vh;width:200vh;"> </div>
          <div id="div15" class="container-fluid" style="background-size: 115vh 80vh;height:100vh;width:200vh;"> </div>
          <div id="div16" class="container-fluid" style="background-size: 115vh 80vh;height:100vh;width:200vh;"> </div>
          <div id="div17" class="container-fluid" style="background-size: 115vh 80vh;height:100vh;width:200vh;"> </div>
          <div id="div18" class="container-fluid" style="background-size: 115vh 80vh;height:100vh;width:200vh;">
            <div class="">
              <div class="transbox2">
                <h5 style=" z-index: 994">六都之中，唯一達到WHO建議的只有高雄。（資料來源：108年營建統計年報）</h5>
              </div>
            </div>
          </div>

        </div>

      </div>

    </div>
  </div>

  <div class="mid-text-long">
    <p>根據威斯康辛大學樹冠覆蓋率與城市的關係研究指出，若城市中綠覆率達到百分之20，則可以有效降溫，達到百分之40，則可以完全抵消排碳。台北市樹冠覆蓋率目前卻只有百分之一。</p>
    <p>環境文教基金會研究員高思齊指出，政府官方「綠地」定義包含公園、溜冰場等，許多地面其實是水泥鋪地，另外，台北市建蔽率非常高，住宅區基本上是蓋滿的，目前真正「樹冠覆蓋率」只有1.3％。</p>
  </div>

  <div class="container-fluid;" style="background-image: url(assets/grassend.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;">
    <div class="">
      <div class="container-fluid big-title">
        <h2>讓我們更接近綠與自然: 綠地設置與台北願景</h2>
      </div>
    </div>
    <div class="container-fluid good-container">
      <p class="good-text">比起其他縣市，台北急需種樹。</p>
      <p class="good-text">環境文教基金會研究員高思齊認為，台北市為因應新興產業，如共享空間、倉儲等目前無法納入使用分區規劃的項目，希望法規用「列舉例外開放項目的方式」，考慮修改住宅區的土地使用管制。將讓住商更混合，居住品質恐因此快速下降，房價也會持續上升。「若民間沒有壓力的話，政府空地的用途不會優先想到要種樹」。</p>
      <p class="good-text">除了修改土地使用管制，台北市政府因應氣候變遷所推行的「冷氣政策」讓國小每一班都裝冷氣。</p>
      <p class="good-text">但高思齊質疑這個政策是否真的「健康」，「種的樹夠多，其實沒有必要開冷氣。」他認為，雖然難以改變全球暖化的趨勢，卻可以透過種樹，改變學校附近的微氣候。</p>
    </div>

    <div class="container-fluid;">
      <div class="container-fluid good-container">
        <p class="good-text">環境品質文教基金會在「2020台北樹都」倡議中提出三優先做綠地的地方。首先為公有閒置空地，104年政府清查一萬多筆，面積約55平方公里，其中一成五去種樹，以一公頃一千顆的密度計算（存活率可能4-6成），約可以再種50萬棵。再者為公園預定地，目前尚有6.33平方公里的公園預定地都還沒開放。</p>
        <p class="good-text">若確實執行《公園開發都市設計準則》內部規定，一公頃以上大公園（社區公園十倍以上）要有百分之三十的喬木覆蓋率，可再種1.8平方公里的樹，約11萬顆，是目前台北公園路樹的加倍。最後為加速都更，根據《105新編建物綠化實施規則》，各類建物要有百分之30的綠覆率。</p>
      </div>
    </div>

    <div class="container-fluid;" style="">

      <div class="container-fluid good-container">
        <p class="good-text">環境文教基金會也要求台北市政府簽署聯合國教科文組織決議支持之國際宣言-地球憲章(Earth Charter)，認同尊重生命理念，並讓臺北市成為全球第一個立法承認樹木權利的首都。</p>
        <p class="good-text">此外，也希望政府承諾每年種5萬棵樹，2030年之前種50萬棵樹，希望2050年可以達到種150萬棵樹的目標。但針對上述呼籲，政府至今卻沒有做出任何回應。</p>
        <img src="assets/part4.png" style="height:49vh;width:70vh;margin-top:0vh;position:relative;">
        <p class="good-text">台北市的綠地不達標準，政府重視程度也有限。然而，綠地卻是改變城市環境、影響居住品質的重要元素，不論是淨化空氣、隔絕噪音，或是串接生態綠廊，都可以大幅提升都市人的生活品質，豐富城市生態。</p>
        <p><br><br><br><br><br><br></p>
      </div>
      <div class="container-fluid good-container">
        <p class="good-text">當越來越多的高樓聳立在城市間，也許我們需要的，由政府對自然綠地的重視，是更多的新鮮空氣，是休閒時刻，所能擁有的綠草如茵。</p>
      </div>
      <div class="meta partlast">
        <div class="content partlast">
          記者／林綺薇
          網頁工程／林綺薇、曾子軒
          網頁設計／林綺薇、何嘉燕、曾子軒
          靜態攝影／林綺薇、何嘉燕、曾子軒
          動態攝影／何嘉燕
          美術／何嘉燕
          數據分析／曾子軒
          發布時間：2020.01.12
          最後更新時間：2020.01.13</div>
      </div>
    </div>
  </div>
  </div>

  <script>
    $(document).ready(function() {
      var winh = $(window).height(); //存取畫面高度
      $(window).scroll(function() {
          var scrolled = $(window).scrollTop(); //存取滾動值
          $(".scrollable").each(function() {
              var parent_pos = $(this).parent().offset().top;
              var next_pos = $(this).parent().next().offset().top;
              var parent_height = $(this).parent().height();
              var parent_scrolled = scrolled - $(this).parent().offset().top;
              if (parent_scrolled > 0 && scrolled < next_pos - winh) {}
            }
          });
      });
    });
  </script>
</body>

</html>