<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="綠地, 台灣, 台北"><meta name="description" content="2020年7月24日，台北氣象站測得39.7度，歷史紀錄新高，然而，在大安森林公園內的氣象站，卻測得同時間溫度為37.1度，足足少了2.6度，事實證明，大型生態公園能夠為城市降溫。
"><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/65ebbba119a92d2e20a58f84d6eaeb222b674159/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.17.5, nicepage.com"><meta name="disable-open-graph" data-value="false"></head>
<body class="u-body u-grey-5 u-hide-footer u-hide-header" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
    
    <section class="u-clearfix u-gradient u-block-641c-12" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b90a" data-source="blank" data-id="641c">
        <div class="u-clearfix u-sheet u-valign-bottom-xl u-block-641c-2">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-block-641c-3">
                <div class="u-layout" style="">
                    <div class="u-layout-row" style="">
                        <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-641c-4">
                            <div class="u-container-layout u-block-641c-5">
                                
                                <h2 class="u-text u-text-grey-5 u-block-641c-9"><b>雙北夏日高溫連破紀錄，今年更在五月就​達到38度高溫</b></h2>
                                <div class="u-border-10 u-border-grey-dark-1 u-line u-line-horizontal u-block-641c-11"></div>
                            </div>
                        </div>
                        <div class="u-align-justify-lg u-align-justify-md u-align-justify-sm u-align-justify-xs u-container-style u-layout-cell u-right-cell u-size-30 u-block-641c-6">
                            <div class="u-container-layout u-valign-bottom u-block-641c-7">
                                <p class="u-custom-font u-font-playfair-display u-text u-text-grey-5 u-block-641c-10"><b style="">2020年7月24日，台北氣象站測得39.7度，歷史紀錄新高，然而，在大安森林公園內的氣象站，卻測得同時間溫度為37.1度，足足少了2.6度，事實證明，大型生態公園能夠為城市降溫。<br><br>全球暖化造成的極端氣候，讓人越來越感受到發展永續城市的重要性。聯合國提出的2030永續發展目標（SDGs），其中「都市中的綠色休憩空間、環境」成為城市永續發展的重要指標。在2020年9月台北市能源政策白皮書發布會上，台北市長柯文哲承諾，未來會持續打造永續、綠能及循環經濟的都市。<br><br>高度發展的台北市，要打造全新的大型生態公園，需要面臨私有土地徵收、都更規劃的問題。目前台北市多利用閒置空間建置小田園、小型公園綠地、綠屋頂等方式增加都市綠地。<br><br>綠地好處相當多，不僅公園樹木能夠吸收二氧化碳，淨化空氣，在建物旁邊的樹木更有遮陰省電、調節氣溫的效能。當梅雨季、颱風雨量多時，樹木更可以載有雨量，減緩淹水。<br><br></b><br><br></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-641c-12 {
    background-image: linear-gradient(var(--custom-color-5), var(--palette-3-dark-2));
  }
  .u-block-641c-2 {
    min-height: 1035px;
  }
  .u-block-641c-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-641c-4 {
    min-height: 975px;
  }
  .u-block-641c-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-641c-9 {
    font-size: 2.25rem;
    line-height: 1.3;
    animation-duration: 1750ms;
    margin-top: 416px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-641c-11 {
    width: 120px;
    height: 3px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-641c-6 {
    min-height: 975px;
  }
  .u-block-641c-7 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-641c-10 {
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-641c-12 {
    background-image: linear-gradient(var(--custom-color-5), var(--palette-3-dark-2));
  }
  .u-block-641c-2 {
    min-height: 1110px;
  }
  .u-block-641c-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-641c-4 {
    min-height: 1055px;
  }
  .u-block-641c-5 {
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-641c-9 {
    width: auto;
    font-size: 2.25rem;
    margin-top: 378px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 0;
    line-height: 1.3;
    animation-duration: 1750ms;
  }
  .u-block-641c-11 {
    width: 99px;
    height: 3px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-641c-6 {
    min-height: 1055px;
  }
  .u-block-641c-7 {
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 0;
  }
  .u-block-641c-10 {
    line-height: 2;
    font-size: 1.25rem;
    width: auto;
    margin-top: 88px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -33px;
    font-weight: 400;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-641c-12 {
    background-image: linear-gradient(var(--custom-color-5), var(--palette-3-dark-2));
  }
  .u-block-641c-2 {
    min-height: 301px;
  }
  .u-block-641c-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-641c-4 {
    min-height: 301px;
  }
  .u-block-641c-5 {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-641c-9 {
    position: relative;
    width: auto;
    font-size: 2.25rem;
    margin-top: 378px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.3;
    animation-duration: 1750ms;
  }
  .u-block-641c-11 {
    width: 76px;
    height: 3px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-641c-6 {
    min-height: 301px;
  }
  .u-block-641c-7 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-641c-10 {
    position: relative;
    margin-top: 88px;
    margin-bottom: -33px;
    margin-left: 0;
    margin-right: 0;
    line-height: 2;
    font-size: 1.25rem;
    width: auto;
    font-weight: 400;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-641c-12 {
    background-image: linear-gradient(var(--custom-color-5), var(--palette-3-dark-2));
  }
  .u-block-641c-2 {
    min-height: 1266px;
  }
  .u-block-641c-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-641c-4 {
    min-height: 201px;
  }
  .u-block-641c-5 {
    padding-left: 0;
    padding-right: 5px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-641c-9 {
    width: auto;
    margin-top: 123px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 2.25rem;
    position: relative;
    line-height: 1.3;
    animation-duration: 1750ms;
  }
  .u-block-641c-11 {
    width: 71px;
    height: 10px;
    margin-top: 71px;
    margin-right: auto;
    margin-bottom: -81px;
    margin-left: 0;
  }
  .u-block-641c-6 {
    min-height: 920px;
  }
  .u-block-641c-7 {
    padding-left: 0;
    padding-right: 4px;
    padding-bottom: 0;
  }
  .u-block-641c-10 {
    line-height: 2;
    font-size: 1.25rem;
    width: auto;
    margin-top: 135px;
    margin-right: 0;
    margin-bottom: -135px;
    margin-left: 7px;
    position: relative;
    font-weight: 400;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-641c-12 {
    background-image: linear-gradient(var(--custom-color-5), var(--palette-3-dark-2));
  }
  .u-block-641c-2 {
    min-height: 1609px;
  }
  .u-block-641c-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-641c-4 {
    min-height: 288px;
  }
  .u-block-641c-5 {
    padding-left: 6px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-641c-9 {
    width: auto;
    font-size: 2.25rem;
    position: relative;
    margin-top: 57px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.3;
    animation-duration: 1750ms;
  }
  .u-block-641c-11 {
    width: 60px;
    height: 10px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: -81px;
    margin-left: 0;
  }
  .u-block-641c-6 {
    min-height: 1167px;
  }
  .u-block-641c-7 {
    padding-left: 0;
    padding-right: 6px;
    padding-bottom: 0;
  }
  .u-block-641c-10 {
    line-height: 2;
    width: auto;
    font-size: 1.25rem;
    margin-top: 99px;
    margin-right: 6px;
    margin-bottom: -172px;
    margin-left: 0;
    position: relative;
    font-weight: 400;
  }
}</style>
    </section><section class="u-align-center u-clearfix u-gradient u-block-a302-1" custom-posts-hash="T" data-post-id="2857469413" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="a302" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':243,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="headline-1" id="sec-b0a2">
  <div class="u-clearfix u-sheet u-block-a302-2">
    <h2 class="u-text u-text-grey-10 u-block-a302-3"><b>綠地亦能隔絕噪音、提供休憩空間、​增加居民與自然接觸的機會，可是綠地舒適環境卻不是人人可得。</b></h2>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a302-1 {
    background-image: linear-gradient(var(--palette-3-dark-2), black);
  }
  .u-block-a302-2 {
    min-height: 418px;
  }
  .u-block-a302-3 {
    font-weight: 700;
    line-height: 1.5;
    margin-top: 30px;
    margin-right: 140px;
    margin-bottom: 60px;
    margin-left: 129px;
    font-size: 3rem;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a302-1 {
    background-image: linear-gradient(var(--palette-3-dark-2), black);
  }
  .u-block-a302-2 {
    min-height: 418px;
  }
  .u-block-a302-3 {
    font-weight: 700;
    line-height: 1.5;
    width: auto;
    margin-top: 36px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 60px;
    font-size: 3rem;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a302-1 {
    background-image: linear-gradient(var(--palette-3-dark-2), black);
  }
  .u-block-a302-2 {
    min-height: 418px;
  }
  .u-block-a302-3 {
    font-weight: 700;
    line-height: 1.5;
    font-size: 2.25rem;
    width: auto;
    margin-top: 56px;
    margin-left: 64px;
    margin-right: 64px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a302-1 {
    background-image: linear-gradient(var(--palette-3-dark-2), black);
  }
  .u-block-a302-2 {
    min-height: 418px;
  }
  .u-block-a302-3 {
    font-weight: 700;
    line-height: 1.5;
    font-size: 2.25rem;
    width: auto;
    margin-top: 39px;
    margin-left: 36px;
    margin-right: 36px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-a302-1 {
    background-image: linear-gradient(var(--palette-3-dark-2), black);
  }
  .u-block-a302-2 {
    min-height: 418px;
  }
  .u-block-a302-3 {
    width: auto;
    height: 39px;
    margin-top: 39px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    line-height: 1.5;
    font-size: 2.25rem;
  }
}</style>
</section>
    <section class="u-black u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-clearfix u-block-9225-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-de5f" data-source="blank" data-id="9225">
        <div class="u-clearfix u-sheet u-valign-middle-md u-block-9225-2">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-block-9225-3">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-size-28">
                            <div class="u-layout-row">
                                <div class="u-container-style u-image u-image-contain u-layout-cell u-left-cell u-size-60 u-block-9225-4" data-image-width="1620" data-image-height="1080">
                                    <div class="u-container-layout u-block-9225-5"></div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-32">
                            <div class="u-layout-col">
                                <div class="u-container-style u-layout-cell u-right-cell u-size-60 u-block-9225-6">
                                    <div class="u-container-layout u-block-9225-7">
                                        
                                        <h2 class="u-align-left u-text u-block-9225-11"><b>綠地取得不易，反而成為買房加分項目</b></h2>
                                        <p class="u-custom-font u-font-playfair-display u-text u-block-9225-12"><span style="font-weight: 400;"><b>談到理想的居住條件，生活機能、交通建設、鄰居素質、環境寧靜、安全性這些都是考量因素，但你有想過在公園旁邊買房嗎？寸土寸金的台北，公園宅對一般受薪階級來說，可能比想像中更遠。</b><br><br><b>信義房屋不動產企劃研究室專案經理曾敬德表示，若家中有小朋友、長輩的購屋者，會比較在意綠地作為休憩用的需求。綠地是買房的一大賣點，真正影響房價的地方在於「景觀」，房價可能會差一到兩成，本來一坪100萬的房子，到了綠地第一排，有了景觀後，就變成120萬。</b></span><br></p>
                                        <div class="u-border-10 u-border-white u-line u-line-horizontal u-block-9225-17"></div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9225-1 {
    background-image: none;
  }
  .u-block-9225-2 {
    min-height: 987px;
  }
  .u-block-9225-3 {
    margin-top: 136px;
    margin-bottom: 60px;
  }
  .u-block-9225-4 {
    min-height: 644px;
    background-image: url("np://user.desktop.nicepage.com/Site_463897/images/DSC0050421.jpg");
    background-position: 49.34% 50%;
  }
  .u-block-9225-5 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9225-6 {
    min-height: 644px;
    animation-duration: 1000ms;
  }
  .u-block-9225-7 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9225-11 {
    line-height: 1.3;
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-9225-12 {
    line-height: 2;
    font-size: 1.25rem;
    animation-duration: 1000ms;
    margin-top: 45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-9225-17 {
    width: 120px;
    height: 10px;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 45px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9225-1 {
    background-image: none;
  }
  .u-block-9225-2 {
    min-height: 680px;
  }
  .u-block-9225-3 {
    margin-top: 136px;
    margin-bottom: 60px;
  }
  .u-block-9225-4 {
    min-height: 510px;
    background-image: url("np://user.desktop.nicepage.com/Site_463897/images/DSC0050421.jpg");
    background-position: 49.34% 50%;
  }
  .u-block-9225-5 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-9225-6 {
    min-height: 786px;
    animation-duration: 1000ms;
  }
  .u-block-9225-7 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-9225-11 {
    line-height: 1.3;
    width: auto;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 49px;
    font-size: 2.25rem;
  }
  .u-block-9225-12 {
    line-height: 2;
    font-size: 1.25rem;
    width: auto;
    margin-top: 45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 49px;
    animation-duration: 1000ms;
  }
  .u-block-9225-17 {
    width: 99px;
    height: 10px;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9225-1 {
    background-image: none;
  }
  .u-block-9225-2 {
    min-height: 1187px;
  }
  .u-block-9225-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-9225-4 {
    min-height: 584px;
    background-image: url("np://user.desktop.nicepage.com/Site_463897/images/DSC0050421.jpg");
    background-position: 52.8% 50%;
  }
  .u-block-9225-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9225-6 {
    min-height: 906px;
    animation-duration: 1000ms;
  }
  .u-block-9225-7 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9225-11 {
    line-height: 1.3;
    width: auto;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 26px;
    font-size: 2.25rem;
  }
  .u-block-9225-12 {
    line-height: 2;
    font-size: 1.25rem;
    width: auto;
    margin-top: 45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 26px;
    animation-duration: 1000ms;
  }
  .u-block-9225-17 {
    width: 76px;
    height: 10px;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 27px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9225-1 {
    background-image: none;
  }
  .u-block-9225-2 {
    min-height: 1377px;
  }
  .u-block-9225-3 {
    margin-top: 96px;
    margin-bottom: 60px;
  }
  .u-block-9225-4 {
    min-height: 510px;
    background-image: url("np://user.desktop.nicepage.com/Site_463897/images/DSC0050421.jpg");
    background-position: 52.8% 50%;
  }
  .u-block-9225-5 {
    padding-left: 5px;
    padding-right: 5px;
  }
  .u-block-9225-6 {
    min-height: 644px;
    animation-duration: 1000ms;
  }
  .u-block-9225-7 {
    padding-left: 5px;
    padding-right: 5px;
  }
  .u-block-9225-11 {
    line-height: 1.3;
    width: auto;
    margin-top: 32px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-9225-12 {
    line-height: 2;
    font-size: 1.25rem;
    width: auto;
    margin-top: 41px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-9225-17 {
    width: 71px;
    height: 10px;
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: -12px;
    margin-left: 17px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9225-1 {
    background-image: none;
  }
  .u-block-9225-2 {
    min-height: 1548px;
  }
  .u-block-9225-3 {
    margin-top: 96px;
    margin-bottom: 60px;
  }
  .u-block-9225-4 {
    min-height: 510px;
    background-image: url("np://user.desktop.nicepage.com/Site_463897/images/DSC0050421.jpg");
    background-position: 40.88% 50%;
  }
  .u-block-9225-5 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-9225-6 {
    min-height: 812px;
    animation-duration: 1000ms;
  }
  .u-block-9225-7 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-9225-11 {
    position: relative;
    line-height: 1.3;
    width: auto;
    font-size: 2.25rem;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9225-12 {
    position: relative;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 2;
    font-size: 1.25rem;
    width: auto;
    animation-duration: 1000ms;
  }
  .u-block-9225-17 {
    width: 60px;
    height: 10px;
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: -12px;
    margin-left: 1px;
  }
}</style>
    </section><section class="u-align-left u-clearfix u-image u-shading u-block-4808-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_dac1" data-source="fix" data-id="4808" data-image-width="1440" data-image-height="1080">
  <div class="u-clearfix u-sheet u-block-4808-2"><h2 class="u-text u-block-4808-6"><b>綠地有價，口袋夠深才能擁有</b></h2><p class="u-custom-font u-font-playfair-display u-text u-block-4808-4" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0"><b>分析台北萬坪公園附近房價，可看出綠地實為買房一大賣點，信義房屋不動產企劃研究室專案經理曾敬德指出，公園綠地影響附近房價甚巨，若面對公園，價格更是跟著翻倍。<br><br>曾敬德表示，若綠地附近只蓋三房、兩房的普通公寓，房價受綠地影響難以下降，公寓的目標客層無法負擔，對銷售無益，因此建商在綠地附近多選擇發展價格較高的高樓大廈，他坦言，「一般小家庭、受薪階級恐難以購買綠地附近住宅。」<br><br>想要接觸大自然，感受被樹木包圍，住在台北的民眾需要開車1小時到郊外。參考有｢花園城市｣之稱，被譽為世界上最宜居城市之一的新加坡，90%的民眾都可以在10分鐘內步行到公園，公園的可及性十分之高。<br><br>石婉瑜教授表示，其實台北綠地可及性很高，像鄰里公園一樣小（約0.3 公頃）的綠地佔據台北總綠地面績80%以上，「萬華還有只有三棵樹的公園」。現行的法規為此有做調整，針對公園用地和廣場面積，要求達到0.5公頃以上。可是，這些水泥鋪面、幾棵樹的小公園，就可以當作是綠地嗎？</b><br><br></p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4808-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_463897/images/grassend.jpg");
    background-position: 50% 50%;
  }
  .u-block-4808-2 {
    min-height: 1053px;
  }
  .u-block-4808-6 {
    font-size: 2.25rem;
    margin-top: 170px;
    margin-right: 242px;
    margin-bottom: 0;
    margin-left: 148px;
  }
  .u-block-4808-4 {
    font-size: 1.25rem;
    line-height: 2;
    font-weight: 700;
    width: 845px;
    animation-duration: 1000ms;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4808-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_463897/images/grassend.jpg");
    background-position: 50% 50%;
  }
  .u-block-4808-2 {
    min-height: 1017px;
  }
  .u-block-4808-6 {
    width: auto;
    margin-top: 130px;
    margin-right: 190px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 2.25rem;
  }
  .u-block-4808-4 {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 2;
    width: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
    animation-duration: 1000ms;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4808-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_463897/images/grassend.jpg");
    background-position: 50% 50%;
  }
  .u-block-4808-2 {
    min-height: 1022px;
  }
  .u-block-4808-6 {
    margin-top: 130px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
    font-size: 2.25rem;
  }
  .u-block-4808-4 {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 2;
    animation-duration: 1000ms;
    width: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4808-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_463897/images/grassend.jpg");
    background-position: 50% 50%;
  }
  .u-block-4808-2 {
    min-height: 1220px;
  }
  .u-block-4808-6 {
    width: auto;
    margin-top: 143px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-4808-4 {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 2;
    width: auto;
    margin-top: 84px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    animation-duration: 1000ms;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4808-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_463897/images/grassend.jpg");
    background-position: 8.04% 50%;
  }
  .u-block-4808-2 {
    min-height: 768px;
  }
  .u-block-4808-6 {
    margin-top: 143px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
    font-size: 2.25rem;
  }
  .u-block-4808-4 {
    font-size: 1.25rem;
    width: auto;
    font-weight: 700;
    margin-top: 84px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 60px;
    line-height: 2;
    animation-duration: 1000ms;
  }
}</style></section><section class="u-clearfix u-grey-5 u-block-13f7-1" custom-posts-hash="[T,[T,T,T]]" data-post-id="644160115;1814235273;1811089544;1802766469" data-section-properties="{&quot;align&quot;:&quot;&quot;,&quot;stretch&quot;:true}" data-id="13f7" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':800,'textHeight':186,'id':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':551,'id':2,'groupId':1,'headingProp':'title','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':551,'id':3,'groupId':1,'headingProp':'title','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':551,'id':4,'groupId':1,'headingProp':'title','textProp':'text'}]" data-style="counter-section-style-3-post" id="sec-8645">
  <div class="u-clearfix u-sheet u-block-13f7-2" data-height-lg="485.75" data-height-sm="442.5">
    <div class="u-align-center u-container-style u-group u-block-13f7-3">
      <div class="u-container-layout u-block-13f7-4">
        <h2 class="u-align-center u-text u-block-13f7-5"><b>聚焦台灣：六都綠地面積</b></h2>
        <p class="u-custom-font u-font-playfair-display u-text u-block-13f7-6"><b>林業試驗所（以下簡稱林試所）今年公布最新六都綠覆率的調查數據，森林經營組謝漢欽研究員表示，此次調查使用「福衛五號衛星」偵測，更透過偵測建築物連續的區域、坡度與海拔高度，定義出人口較為密集的都會區，精確度達到91％。</b></p>
        
      </div>
    </div>
    <div class="u-expanded-width u-list u-block-13f7-39"><div class="u-repeater u-block-13f7-55">
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-13f7-40">
        <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-xl u-block-13f7-41">
          <h1 class="u-align-center u-custom-font u-font-playfair-display u-text u-title u-block-13f7-42" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000"><b>18.5%</b></h1>
          <p class="u-custom-font u-font-playfair-display u-text u-block-13f7-43"><b>台北市</b></p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-13f7-45">
        <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-xl u-block-13f7-46">
          <h1 class="u-align-center u-custom-font u-font-playfair-display u-text u-title u-block-13f7-47" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000"><b>15.24%</b></h1>
          <p class="u-custom-font u-font-playfair-display u-text u-block-13f7-48"><b>新北市</b></p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-13f7-50">
        <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-xl u-block-13f7-51">
          <h1 class="u-align-center u-custom-font u-font-playfair-display u-text u-title u-block-13f7-52" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000"><b>25.52%</b></h1>
          <p class="u-custom-font u-font-playfair-display u-text u-block-13f7-53"><b>桃園市</b></p>
        </div>
      </div>
    </div></div>
  <div class="u-expanded-width u-list u-block-13f7-56"><div class="u-repeater u-block-13f7-57">
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-13f7-58">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-13f7-59">
          <h1 class="u-align-center u-custom-font u-font-playfair-display u-text u-title u-block-13f7-60" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000"><b>20.97%</b></h1>
          <p class="u-custom-font u-font-playfair-display u-text u-block-13f7-61"><b>台中市</b></p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-13f7-62">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-13f7-63">
          <h1 class="u-align-center u-custom-font u-font-playfair-display u-text u-title u-block-13f7-64" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000"><b>31.74%</b></h1>
          <p class="u-custom-font u-font-playfair-display u-text u-block-13f7-65"><b>台南市</b></p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-13f7-66">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-13f7-67">
          <h1 class="u-align-center u-custom-font u-font-playfair-display u-text u-title u-block-13f7-68" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000"><b>18.65%</b></h1>
          <p class="u-custom-font u-font-playfair-display u-text u-block-13f7-69"><b>高雄市</b></p>
        </div>
      </div>
    </div></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-13f7-1 {
    background-image: none;
  }
  .u-block-13f7-2 {
    min-height: 847px;
  }
  .u-block-13f7-3 {
    min-height: 297px;
    width: 854px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-13f7-4 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-13f7-5 {
    line-height: 1.4;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-13f7-6 {
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-13f7-39 {
    grid-template-rows: repeat(1, auto);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-13f7-55 {
    grid-auto-columns: calc(33.3333% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
    min-height: 245px;
    grid-gap: 10px;
  }
  .u-block-13f7-41 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-13f7-42 {
    width: 251px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 4.5rem;
  }
  .u-block-13f7-43 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-13f7-46 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-13f7-47 {
    width: 251px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 4.5rem;
  }
  .u-block-13f7-48 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-13f7-51 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-13f7-52 {
    width: 251px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 4.5rem;
  }
  .u-block-13f7-53 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-13f7-56 {
    grid-template-rows: repeat(1, auto);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-13f7-57 {
    grid-auto-columns: calc(33.3333% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
    min-height: 245px;
    grid-gap: 10px;
  }
  .u-block-13f7-59 {
    padding-top: 30px;
    padding-right: 12px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-13f7-60 {
    font-size: 4.5rem;
    margin-top: 54px;
    margin-right: 23px;
    margin-bottom: 0;
    margin-left: 23px;
  }
  .u-block-13f7-61 {
    margin-top: 20px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-13f7-63 {
    padding-top: 30px;
    padding-right: 12px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-13f7-64 {
    font-size: 4.5rem;
    margin-top: 54px;
    margin-right: 23px;
    margin-bottom: 0;
    margin-left: 23px;
  }
  .u-block-13f7-65 {
    margin-top: 20px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-13f7-67 {
    padding-top: 30px;
    padding-right: 12px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-13f7-68 {
    font-size: 4.5rem;
    margin-top: 54px;
    margin-right: 23px;
    margin-bottom: 0;
    margin-left: 23px;
  }
  .u-block-13f7-69 {
    margin-top: 20px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-13f7-1 {
    background-image: none;
  }
  .u-block-13f7-2 {
    min-height: 847px;
  }
  .u-block-13f7-3 {
    min-height: 297px;
    width: 854px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-13f7-4 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-13f7-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    line-height: 1.4;
    font-size: 2.25rem;
  }
  .u-block-13f7-6 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 2;
    font-size: 1.25rem;
  }
  .u-block-13f7-39 {
    grid-template-rows: repeat(1, auto);
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-13f7-55 {
    grid-auto-columns: calc(33.3333% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
    min-height: 245px;
    grid-gap: 10px;
  }
  .u-block-13f7-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13f7-42 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 251px;
    font-size: 4.5rem;
  }
  .u-block-13f7-43 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-13f7-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13f7-47 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 251px;
    font-size: 4.5rem;
  }
  .u-block-13f7-48 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-13f7-51 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13f7-52 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 251px;
    font-size: 4.5rem;
  }
  .u-block-13f7-53 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-13f7-56 {
    grid-template-rows: repeat(1, auto);
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-13f7-57 {
    grid-auto-columns: calc(33.333333333333336% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    min-height: 202px;
    grid-gap: 10px;
  }
  .u-block-13f7-59 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 12px;
  }
  .u-block-13f7-60 {
    margin-top: 54px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 4.5rem;
  }
  .u-block-13f7-61 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-13f7-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 12px;
  }
  .u-block-13f7-64 {
    margin-top: 54px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 4.5rem;
  }
  .u-block-13f7-65 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-13f7-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 12px;
  }
  .u-block-13f7-68 {
    margin-top: 54px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 4.5rem;
  }
  .u-block-13f7-69 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-13f7-1 {
    background-image: none;
  }
  .u-block-13f7-2 {
    min-height: 847px;
  }
  .u-block-13f7-3 {
    min-height: 297px;
    width: 720px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-13f7-4 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13f7-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    line-height: 1.4;
    font-size: 2.25rem;
  }
  .u-block-13f7-6 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 2;
    font-size: 1.25rem;
  }
  .u-block-13f7-39 {
    grid-template-rows: repeat(1, auto);
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-13f7-55 {
    grid-auto-columns: calc(33.3333% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
    min-height: 245px;
    grid-gap: 10px;
  }
  .u-block-13f7-41 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-13f7-42 {
    width: auto;
    font-size: 3rem;
    margin-top: 31px;
    margin-left: -24px;
    margin-right: -24px;
    margin-bottom: 0;
  }
  .u-block-13f7-43 {
    margin-top: 20px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-13f7-46 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-13f7-47 {
    width: auto;
    font-size: 3rem;
    margin-top: 31px;
    margin-left: -24px;
    margin-right: -24px;
    margin-bottom: 0;
  }
  .u-block-13f7-48 {
    margin-top: 20px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-13f7-51 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-13f7-52 {
    width: auto;
    font-size: 3rem;
    margin-top: 31px;
    margin-left: -24px;
    margin-right: -24px;
    margin-bottom: 0;
  }
  .u-block-13f7-53 {
    margin-top: 20px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-13f7-56 {
    grid-template-rows: repeat(1, auto);
    margin-top: 0;
    margin-bottom: 5px;
  }
  .u-block-13f7-57 {
    grid-auto-columns: calc(33.3333% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
    min-height: 240px;
    grid-gap: 10px;
  }
  .u-block-13f7-59 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 12px;
  }
  .u-block-13f7-60 {
    font-size: 3rem;
    width: auto;
    margin-top: 54px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-13f7-61 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-13f7-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 12px;
  }
  .u-block-13f7-64 {
    font-size: 3rem;
    width: auto;
    margin-top: 54px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-13f7-65 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-13f7-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 12px;
  }
  .u-block-13f7-68 {
    font-size: 3rem;
    width: auto;
    margin-top: 54px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-13f7-69 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-13f7-1 {
    background-image: none;
  }
  .u-block-13f7-2 {
    min-height: 851px;
  }
  .u-block-13f7-3 {
    min-height: 297px;
    width: 540px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-13f7-4 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-13f7-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    line-height: 1.4;
    font-size: 2.25rem;
  }
  .u-block-13f7-6 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 2;
    font-size: 1.25rem;
  }
  .u-block-13f7-39 {
    grid-template-rows: repeat(1, auto);
    margin-top: 0;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-13f7-55 {
    grid-auto-columns: calc(33.3333% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
    min-height: 218px;
    grid-gap: 10px;
  }
  .u-block-13f7-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-13f7-42 {
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
    font-size: 3rem;
  }
  .u-block-13f7-43 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-13f7-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-13f7-47 {
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
    font-size: 3rem;
  }
  .u-block-13f7-48 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-13f7-51 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-13f7-52 {
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
    font-size: 3rem;
  }
  .u-block-13f7-53 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-13f7-56 {
    grid-template-rows: repeat(1, auto);
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-13f7-57 {
    grid-auto-columns: calc(33.3333% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
    min-height: 253px;
    grid-gap: 10px;
  }
  .u-block-13f7-59 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-13f7-60 {
    margin-top: 54px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
    width: auto;
  }
  .u-block-13f7-61 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-13f7-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-13f7-64 {
    margin-top: 54px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
    width: auto;
  }
  .u-block-13f7-65 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-13f7-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-13f7-68 {
    margin-top: 54px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
    width: auto;
  }
  .u-block-13f7-69 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-13f7-1 {
    background-image: none;
  }
  .u-block-13f7-2 {
    min-height: 851px;
  }
  .u-block-13f7-3 {
    min-height: 297px;
    width: 340px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-13f7-4 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-13f7-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    line-height: 1.4;
    font-size: 2.25rem;
  }
  .u-block-13f7-6 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 2;
    font-size: 1.25rem;
  }
  .u-block-13f7-39 {
    grid-template-rows: repeat(1, auto);
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-13f7-55 {
    grid-auto-columns: calc(50% - 5.0000025px);
    grid-template-columns: repeat(1, 100%);
    grid-gap: 10px;
    min-height: 411px;
  }
  .u-block-13f7-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-13f7-42 {
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
    font-size: 3rem;
  }
  .u-block-13f7-43 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-13f7-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-13f7-47 {
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
    font-size: 3rem;
  }
  .u-block-13f7-48 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-13f7-51 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-13f7-52 {
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
    font-size: 3rem;
  }
  .u-block-13f7-53 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-13f7-56 {
    grid-template-rows: repeat(1, auto);
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-13f7-57 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    min-height: 478px;
    grid-gap: 10px;
  }
  .u-block-13f7-59 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-13f7-60 {
    font-size: 3rem;
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-13f7-61 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-13f7-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-13f7-64 {
    font-size: 3rem;
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-13f7-65 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-13f7-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-13f7-68 {
    font-size: 3rem;
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-13f7-69 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-grey-5 u-block-8298-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="238574804;238574804" data-section-properties="{&quot;stretch&quot;:true}" data-id="8298" data-posts-content="[{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="squares-2x2" id="sec-0336">
  <div class="u-clearfix u-sheet u-block-8298-2" data-height-sm="1580">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-8298-3">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-image-contain u-layout-cell u-left-cell u-size-30 u-block-8298-4" src="" data-brightness="" data-image-width="866" data-image-height="652">
                <div class="u-container-layout u-valign-middle u-block-8298-5"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-8298-6">
                <div class="u-container-layout u-block-8298-7">
                  
                  <p class="u-custom-font u-font-playfair-display u-text u-block-8298-13"><b>謝漢欽表示，觀察都會人口密集區綠覆率，可讓各縣市政府了解哪些區域需加強環境治理，或是在都更的時候保留多一點公園預定地。都市的綠化程度是永續發展的重要目標之一，把都市綠覆率提升，不僅可讓都市居民了解生態環境，更可以提高居民的環境居住品質。（左圖由林試所</b><b>謝漢欽研究員提供</b><b>）</b></p>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-8298-8">
                <div class="u-container-layout u-block-8298-9">
                  
                  <p class="u-custom-font u-font-playfair-display u-text u-block-8298-15"><b style="">高樓越蓋越多，人們只能屈身屋簷下。其實親近綠地，對人會有一定的療癒效果。台安醫院黃國洋醫師指出，在工商社會化的社會，人類需要公園綠地，雖然「看電視、追劇」也可以紓壓，但都是娛樂性質，而非療癒。從預防醫學的角度看，在工作課業之後若能到綠地走一走，可以促進身心健康，舒展壓力。&nbsp;<br><br>黃國洋也提到，許多自閉症、過動症的孩子父母，帶著孩子到公園、綠地與大自然互動後，對昆蟲、植物等開始有反應，情況明顯好轉。荒野保護協會生態組前組長城士淳也指出，台灣森林療癒在這兩三年慢慢有所發展，「人與自然要互惠，自然需要人類維護，人也需要自然進行療癒。」</b></p>
                  
                </div>
              </div>
              <div class="u-container-style u-image u-image-contain u-layout-cell u-right-cell u-size-30 u-block-8298-10" src="" data-brightness="" data-image-width="150" data-image-height="97">
                <div class="u-container-layout u-valign-middle u-block-8298-11"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8298-1 {
    background-image: none;
  }
  .u-block-8298-2 {
    min-height: 750px;
  }
  .u-block-8298-3 {
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 65px;
    margin-left: 0;
  }
  .u-block-8298-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_463897/images/green_tp.png");
    background-position: 50% 71.64%;
  }
  .u-block-8298-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8298-6 {
    min-height: 315px;
  }
  .u-block-8298-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8298-13 {
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8298-8 {
    min-height: 315px;
  }
  .u-block-8298-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8298-15 {
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 49px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8298-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_463897/images/492364_small500.jpg");
    background-position: 50% 50%;
  }
  .u-block-8298-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8298-1 {
    background-image: none;
  }
  .u-block-8298-2 {
    min-height: 750px;
  }
  .u-block-8298-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-8298-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_463897/images/green_tp.png");
    background-position: 50% 71.64%;
  }
  .u-block-8298-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8298-6 {
    min-height: 315px;
  }
  .u-block-8298-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8298-13 {
    margin-bottom: 0;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    line-height: 2;
    font-size: 1.25rem;
  }
  .u-block-8298-8 {
    min-height: 315px;
  }
  .u-block-8298-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8298-15 {
    margin-bottom: 0;
    margin-top: 49px;
    margin-left: 0;
    margin-right: 0;
    line-height: 2;
    font-size: 1.25rem;
  }
  .u-block-8298-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_463897/images/492364_small500.jpg");
    background-position: 50% 50%;
  }
  .u-block-8298-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8298-1 {
    background-image: none;
  }
  .u-block-8298-2 {
    min-height: 750px;
  }
  .u-block-8298-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-8298-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_463897/images/green_tp.png");
    background-position: 50% 71.64%;
  }
  .u-block-8298-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8298-6 {
    min-height: 100px;
  }
  .u-block-8298-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8298-13 {
    margin-bottom: 0;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    line-height: 2;
    font-size: 1.25rem;
  }
  .u-block-8298-8 {
    min-height: 100px;
  }
  .u-block-8298-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8298-15 {
    margin-bottom: 0;
    margin-top: 49px;
    margin-left: 0;
    margin-right: 0;
    line-height: 2;
    font-size: 1.25rem;
  }
  .u-block-8298-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_463897/images/492364_small500.jpg");
    background-position: 51.79% 50%;
  }
  .u-block-8298-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8298-1 {
    background-image: none;
  }
  .u-block-8298-2 {
    min-height: 1642px;
  }
  .u-block-8298-3 {
    margin-top: 65px;
    margin-bottom: 60px;
  }
  .u-block-8298-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_463897/images/green_tp.png");
    background-position: 50% 71.64%;
  }
  .u-block-8298-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8298-6 {
    min-height: 100px;
  }
  .u-block-8298-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8298-13 {
    margin-bottom: 0;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    line-height: 2;
    font-size: 1.25rem;
  }
  .u-block-8298-8 {
    min-height: 550px;
  }
  .u-block-8298-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8298-15 {
    line-height: 2;
    font-size: 1.25rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8298-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_463897/images/492364_small500.jpg");
    background-position: 51.79% 50%;
  }
  .u-block-8298-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8298-1 {
    background-image: none;
  }
  .u-block-8298-2 {
    min-height: 1780px;
  }
  .u-block-8298-3 {
    margin-top: 65px;
    margin-bottom: 60px;
  }
  .u-block-8298-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_463897/images/green_tp.png");
    background-position: 50% 71.64%;
  }
  .u-block-8298-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8298-6 {
    min-height: 100px;
  }
  .u-block-8298-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8298-13 {
    margin-bottom: 0;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    line-height: 2;
    font-size: 1.25rem;
  }
  .u-block-8298-8 {
    min-height: 100px;
  }
  .u-block-8298-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8298-15 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    line-height: 2;
    font-size: 1.25rem;
    width: auto;
  }
  .u-block-8298-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_463897/images/492364_small500.jpg");
    background-position: 51.79% 50%;
  }
  .u-block-8298-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-clearfix u-palette-2-light-3 u-block-d6c4-1" custom-posts-hash="[I,[[T,T],[T,T]]]" data-post-id="876689525;57945701;57945701;57945701" data-section-properties="{&quot;stretch&quot;:true}" data-id="d6c4" data-posts-content="[{'images':[[575,574]],'maps':[],'videos':[],'icons':[],'textWidth':278,'textHeight':277,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':277,'textHeight':277,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':278,'textHeight':277,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':277,'textHeight':277,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="new-grid-03" id="sec-b469">
  <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-block-d6c4-2" data-height-lg="450" data-height-md="350" data-height-sm="801" data-height-xs="820">
    <div class="u-clearfix u-expanded-width u-gutter-40 u-layout-wrap u-block-d6c4-3">
      <div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-image-contain u-layout-cell u-size-30 u-block-d6c4-4" data-image-width="1615" data-image-height="1000">
                <div class="u-container-layout u-valign-middle u-block-d6c4-5"></div>
              </div>
<div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-d6c4-6">
                    <div class="u-container-layout u-valign-top u-block-d6c4-7">
                      <h3 class="u-custom-font u-font-playfair-display u-text u-block-d6c4-14"><b>如何增加綠地使用</b></h3><p class="u-custom-font u-font-playfair-display u-text u-block-d6c4-15"><b>「針對空地，政府不會優先想到要種樹，而先考慮有經濟利益的用途。」環境品質文教基金會研究員高思齊指出，台北市人口多、房屋老舊，加上高度商業開發，居住品質急速下降，比起其他縣市，台北急需種樹。<br><br>有鑑於此，環境品質文教基金會在「2020台北樹都」倡議中提出三種優先做綠地的地方，首先為公有閒置空地，根據104年政府清查資料，面積約55平方公里，其中一成五種樹，以一公頃一千顆的密度計算（存活率可能4-6成），約可以再種50萬棵。&nbsp;<br><br>再者為公園預定地，高思齊指出，目前有6.33平方公里的公園預定地尚未開放，若確實執行《公園開發都市設計準則》規定之「一公頃以上大公園要有百分之三十的喬木覆蓋率」，約可種11萬棵，是目前台北公園路樹的加倍。最後為加速都更，根據《105新編建物綠化實施規則》，各類建物至少要有30%的綠覆率。<br><br>此外，《都市計畫法》第45條綠地面積規範，將公園、體育場所、廣場及兒童遊樂場與綠地並列，合計不得少於10%。但上述場所都被水泥覆蓋，與綠地性質相當不同，卻都被算在政府「綠地面積」中。<br><br>高思齊表示，氣候變遷下，城市有迫切降溫、涵水與減碳需求，而樹木與未被覆蓋的土壤正是調適與固碳的解方，因此「綠地」應該有獨立於其他開放空間的意義，應修改《都市計畫法》對於綠地比例的規範。</b></p>
                    </div>
                  </div>  </div></div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d6c4-1 {
    background-image: none;
  }
  .u-block-d6c4-2 {
    min-height: 650px;
  }
  .u-block-d6c4-3 {
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 44px;
    margin-left: 0;
  }
  .u-block-d6c4-4 {
    min-height: 1407px;
    background-image: url("np://user.desktop.nicepage.com/Site_463897/images/554322_medium2000.jpg");
  }
  .u-block-d6c4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d6c4-6 {
    min-height: 1407px;
  }
  .u-block-d6c4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d6c4-14 {
    font-size: 2.25rem;
    line-height: 1.4;
    margin-top: 0;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d6c4-15 {
    font-weight: 400;
    margin-left: 0;
    margin-right: 1px;
    font-size: 1.25rem;
    line-height: 2;
    margin-top: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d6c4-1 {
    background-image: none;
  }
  .u-block-d6c4-2 {
    min-height: 350px;
  }
  .u-block-d6c4-3 {
    margin-top: 44px;
    margin-bottom: 44px;
  }
  .u-block-d6c4-4 {
    min-height: 1160px;
    background-image: url("np://user.desktop.nicepage.com/Site_463897/images/554322_medium2000.jpg");
    background-position: 50% 50%;
  }
  .u-block-d6c4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d6c4-6 {
    min-height: 1160px;
  }
  .u-block-d6c4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d6c4-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
    line-height: 1.4;
  }
  .u-block-d6c4-15 {
    font-weight: 400;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
    line-height: 2;
    margin-top: 20px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d6c4-1 {
    background-image: none;
  }
  .u-block-d6c4-2 {
    min-height: 801px;
  }
  .u-block-d6c4-3 {
    margin-top: 44px;
    margin-bottom: 44px;
  }
  .u-block-d6c4-4 {
    min-height: 725px;
    background-image: url("np://user.desktop.nicepage.com/Site_463897/images/554322_medium2000.jpg");
    background-position: 50% 50%;
  }
  .u-block-d6c4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d6c4-6 {
    min-height: 100px;
  }
  .u-block-d6c4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d6c4-14 {
    font-size: 2.25rem;
    line-height: 1.4;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d6c4-15 {
    font-weight: 400;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
    line-height: 2;
    margin-top: 20px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d6c4-1 {
    background-image: none;
  }
  .u-block-d6c4-2 {
    min-height: 1678px;
  }
  .u-block-d6c4-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d6c4-4 {
    min-height: 448px;
    background-image: url("np://user.desktop.nicepage.com/Site_463897/images/554322_medium2000.jpg");
    background-position: 50% 50%;
  }
  .u-block-d6c4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d6c4-6 {
    min-height: 100px;
  }
  .u-block-d6c4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d6c4-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
    line-height: 1.4;
  }
  .u-block-d6c4-15 {
    font-weight: 400;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
    line-height: 2;
    margin-top: 20px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d6c4-1 {
    background-image: none;
  }
  .u-block-d6c4-2 {
    min-height: 1477px;
  }
  .u-block-d6c4-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d6c4-4 {
    min-height: 282px;
    background-image: url("np://user.desktop.nicepage.com/Site_463897/images/554322_medium2000.jpg");
    background-position: 50% 50%;
    order: 0;
  }
  .u-block-d6c4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d6c4-6 {
    min-height: 100px;
    order: 1;
  }
  .u-block-d6c4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d6c4-14 {
    font-size: 2.25rem;
    line-height: 1.4;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d6c4-15 {
    font-weight: 400;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
    line-height: 2;
    margin-top: 20px;
  }
}</style>
</section><section class="u-clearfix u-gradient u-block-4fbb-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':708,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="4fbb" data-style="rich-center" id="sec-ebb0">
  <div class="u-clearfix u-sheet u-block-4fbb-2">
    <div class="fr-view u-align-center u-clearfix u-rich-text u-text u-block-4fbb-3"><h1 style="text-align: center; line-height: 1.4;"><span class="u-custom-font u-font-playfair-display" style="font-size: 2.25rem;">在城市中構築森林</span></h1><p style="text-align: left; line-height: 2;"><span style="font-size: 1.25rem;"><span class="u-custom-font u-font-playfair-display">除了政府單位，民間也不遺餘力。大安森林公園之友基金會由台大五位教授發起，基金會執行長楊平世表示，2014正式成立後，就持續與市政府認養公園區域，進行施工改善。健檢6600棵樹，對土壤、空氣、水進行基本調查，除了調查公園生態，也將原生植物帶入公園、復育溼地。</span></span></p><p><img src="np://user.desktop.nicepage.com/Site_463897/images/554322_medium2000.jpg" align="center" style="width: 966px;" class="fr-dib fr-fic" width="570"><br></p><p style="text-align: left; line-height: 2;"><span class="u-custom-font u-font-playfair-display" style="font-size: 1.25rem;">經過多年努力，綠地、螢火蟲濕地復育成功，周邊蛙類、蟋蟀、蜻蜓、水蟲、蟾蜍都來了，加強城市生物多樣性。此外，大安森林公園之友也用環境教育、活動的方式，讓市民到公園活動，<span style="font-weight: 700;">「捷運能到的地方，竟然看得到螢火蟲，」</span>楊平世表示，大安森林公園經營的成功，讓新加坡、香港管理局都來請教。</span></p><p style="text-align: left; line-height: 2;"><span style="font-size: 1.25rem;"><span class="u-custom-font u-font-playfair-display">此外，大安森林公園之友以環境教育、公園藝術為主題辦了許多文藝活動，楊平世強調，<span style="font-weight: 700;">「公園不是只有生態，也要跟附近居民相連結，」</span>規劃公園，除了環境保護，更可以累積地方情感。</span></span></p><p style="text-align: left; line-height: 2;"><span style="font-size: 1.25rem;"><span class="u-custom-font u-font-playfair-display">城市溫度日漸升高，各國政府所視都市綠地經營為永續指標，台灣需跟上國際步伐，不論政府或民間，一起營造城市與生態共榮的新樣貌，在追求經濟成長的同時，也兼顧人與自然的和諧互動。當越來越多的高樓聳立在城市間，也許我們需要的，是政府對自然綠地的重視，是更多的新鮮空氣，是休閒時刻，所能擁有的綠草如茵。</span>&nbsp;</span></p></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4fbb-1 {
    background-image: linear-gradient(var(--palette-2-light-3), var(--palette-3-dark-1));
  }
  .u-block-4fbb-2 {
    min-height: 1559px;
  }
  .u-block-4fbb-3 {
    animation-duration: 1000ms;
    margin-top: 102px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 107px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4fbb-1 {
    background-image: linear-gradient(var(--palette-2-light-3), var(--palette-3-dark-1));
  }
  .u-block-4fbb-2 {
    min-height: 766px;
  }
  .u-block-4fbb-3 {
    animation-duration: 1000ms;
    margin-top: 102px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 107px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4fbb-1 {
    background-image: linear-gradient(var(--palette-2-light-3), var(--palette-3-dark-1));
  }
  .u-block-4fbb-2 {
    min-height: 766px;
  }
  .u-block-4fbb-3 {
    margin-top: 102px;
    margin-bottom: 107px;
    margin-left: 0;
    margin-right: 0;
    animation-duration: 1000ms;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4fbb-1 {
    background-image: linear-gradient(var(--palette-2-light-3), var(--palette-3-dark-1));
  }
  .u-block-4fbb-2 {
    min-height: 1685px;
  }
  .u-block-4fbb-3 {
    animation-duration: 1000ms;
    margin-top: 102px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 107px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4fbb-1 {
    background-image: linear-gradient(var(--palette-2-light-3), var(--palette-3-dark-1));
  }
  .u-block-4fbb-2 {
    min-height: 1835px;
  }
  .u-block-4fbb-3 {
    animation-duration: 1000ms;
    width: auto;
    margin-top: 64px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 107px;
  }
}</style>
</section>
    
    
    
    
    <section class="u-clearfix u-palette-3-dark-2 u-block-661d-13" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_45dd" data-source="blank" data-id="661d">
        <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-661d-2">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-block-661d-3">
                <div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-align-center u-container-style u-layout-cell u-size-60 u-block-661d-4">
                            <div class="u-container-layout u-block-661d-5">
                                
                                
                                
                                <p class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-block-661d-12">記者、網頁設計與工程、攝影／<br>林綺薇 、何嘉燕、曾子軒<br>數據分析／曾子軒&nbsp;<br>發布時間：2020.01.12&nbsp;<br>最後更新時間：2020.01.13<br></p>
                            </div>
                        </div>  </div></div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-661d-13 {
    background-image: none;
  }
  .u-block-661d-2 {
    min-height: 341px;
  }
  .u-block-661d-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 0;
  }
  .u-block-661d-4 {
    min-height: 301px;
  }
  .u-block-661d-5 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-661d-12 {
    line-height: 2;
    margin-top: 123px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-661d-13 {
    background-image: none;
  }
  .u-block-661d-2 {
    min-height: 321px;
  }
  .u-block-661d-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-661d-4 {
    min-height: 261px;
  }
  .u-block-661d-5 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-661d-12 {
    position: relative;
    margin-top: 123px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 2;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-661d-13 {
    background-image: none;
  }
  .u-block-661d-2 {
    min-height: 262px;
  }
  .u-block-661d-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-661d-4 {
    min-height: 261px;
  }
  .u-block-661d-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-661d-12 {
    line-height: 2;
    width: auto;
    margin-top: 123px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    position: relative;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-661d-13 {
    background-image: none;
  }
  .u-block-661d-2 {
    min-height: 290px;
  }
  .u-block-661d-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-661d-4 {
    min-height: 190px;
  }
  .u-block-661d-5 {
    padding-left: 5px;
    padding-right: 5px;
  }
  .u-block-661d-12 {
    line-height: 2;
    width: auto;
    position: relative;
    margin-top: 123px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -23px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-661d-13 {
    background-image: none;
  }
  .u-block-661d-2 {
    min-height: 310px;
  }
  .u-block-661d-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-661d-4 {
    min-height: 265px;
  }
  .u-block-661d-5 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-661d-12 {
    line-height: 2;
    width: auto;
    position: relative;
    margin-top: 123px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -23px;
  }
}</style>
    </section>
</body></html>